<GameFile>
  <PropertyGroup Name="act2" Type="Layer" ID="3aa0afd8-5cf3-4aed-b008-29e10512a43a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="151" ctype="GameLayerObjectData">
        <Size X="970.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="panel_2" ActionTag="918031144" Tag="153" IconVisible="False" LeftMargin="1.6309" RightMargin="0.3691" TopMargin="3.2628" BottomMargin="-3.2628" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="968.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="newsBackground" ActionTag="-1823416009" Tag="156" IconVisible="False" LeftMargin="-1.2357" RightMargin="1.2357" TopMargin="5.6755" BottomMargin="86.3245" LeftEage="319" RightEage="319" TopEage="147" BottomEage="147" Scale9OriginX="319" Scale9OriginY="147" Scale9Width="330" Scale9Height="154" ctype="ImageViewObjectData">
                <Size X="968.0000" Y="448.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-235235624" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="403.5000" RightMargin="403.5000" TopMargin="11.3096" BottomMargin="389.6904" LeftEage="53" RightEage="53" TopEage="15" BottomEage="15" Scale9OriginX="53" Scale9OriginY="15" Scale9Width="55" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="161.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.0000" Y="413.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9223" />
                    <PreSize X="0.1663" Y="0.1049" />
                    <FileData Type="Normal" Path="Activitys/act1/Compensate.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NoticeText" ActionTag="-746841390" Alpha="184" Tag="155" IconVisible="False" LeftMargin="34.6661" RightMargin="33.3339" TopMargin="60.5528" BottomMargin="57.4472" FontSize="28" IsCustomSize="True" LabelText="维护补偿！" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="900.0000" Y="330.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.6661" Y="222.4472" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="204" B="174" />
                    <PrePosition X="0.5007" Y="0.4965" />
                    <PreSize X="0.9298" Y="0.7366" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="actionTime" ActionTag="-600222497" Tag="157" IconVisible="False" LeftMargin="208.9863" RightMargin="639.0137" TopMargin="401.3118" BottomMargin="16.6882" FontSize="30" LabelText="领取时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="beganTimeText" ActionTag="-865892496" Tag="158" IconVisible="False" LeftMargin="136.9479" RightMargin="-196.9479" TopMargin="-0.5354" BottomMargin="2.5354" IsCustomSize="True" FontSize="28" LabelText="2016-07-30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="226.9479" Y="16.5354" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="204" B="174" />
                        <PrePosition X="1.8912" Y="0.5512" />
                        <PreSize X="1.5000" Y="0.9333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="endTimeText" ActionTag="-1504091546" Tag="159" IconVisible="False" LeftMargin="380.9183" RightMargin="-440.9183" TopMargin="-0.9862" BottomMargin="2.9862" IsCustomSize="True" FontSize="28" LabelText="2016-08-30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="470.9183" Y="16.9862" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="204" B="174" />
                        <PrePosition X="3.9243" Y="0.5662" />
                        <PreSize X="1.5000" Y="0.9333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="and" ActionTag="1713585304" Tag="160" IconVisible="False" LeftMargin="287.6088" RightMargin="-247.6088" TopMargin="1.2127" BottomMargin="0.7873" IsCustomSize="True" FontSize="30" LabelText="到" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="327.6088" Y="14.7873" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="204" B="174" />
                        <PrePosition X="2.7301" Y="0.4929" />
                        <PreSize X="0.6667" Y="0.9333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.9863" Y="31.6882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="204" B="174" />
                    <PrePosition X="0.2779" Y="0.0707" />
                    <PreSize X="0.1240" Y="0.0670" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.7643" Y="310.3245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.5747" />
                <PreSize X="1.0000" Y="0.8296" />
                <FileData Type="Normal" Path="Activitys/act1/xin_07.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond" ActionTag="1688895428" Tag="161" IconVisible="False" LeftMargin="166.4681" RightMargin="636.5319" TopMargin="382.5245" BottomMargin="-65.5245" LeftEage="54" RightEage="54" TopEage="73" BottomEage="73" Scale9OriginX="54" Scale9OriginY="73" Scale9Width="57" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="223.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.9681" Y="45.9755" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2572" Y="0.0851" />
                <PreSize X="0.1705" Y="0.4130" />
                <FileData Type="Normal" Path="Activitys/act1/diamond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="X" ActionTag="-29421944" Tag="170" IconVisible="False" LeftMargin="289.3397" RightMargin="660.6603" TopMargin="484.6455" BottomMargin="20.3545" IsCustomSize="True" FontSize="35" LabelText="X" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.3397" Y="37.8545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="204" B="174" />
                <PrePosition X="0.3082" Y="0.0701" />
                <PreSize X="0.0186" Y="0.0648" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamondNumber" ActionTag="761497420" Tag="171" IconVisible="False" LeftMargin="322.6033" RightMargin="465.3967" TopMargin="484.5948" BottomMargin="20.4052" IsCustomSize="True" FontSize="35" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.6033" Y="37.9052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="204" B="174" />
                <PrePosition X="0.4262" Y="0.0702" />
                <PreSize X="0.1860" Y="0.0648" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getRewardBtn" ActionTag="1594587655" Tag="164" IconVisible="False" LeftMargin="452.9380" RightMargin="293.0620" TopMargin="455.2828" BottomMargin="-14.2828" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.9380" Y="35.2172" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5826" Y="0.0652" />
                <PreSize X="0.2293" Y="0.1833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Activitys/act1/xin_18.png" Plist="" />
                <PressedFileData Type="Normal" Path="Activitys/act1/xin_19.png" Plist="" />
                <NormalFileData Type="Normal" Path="Activitys/act1/xin_17.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.6309" Y="-3.2628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0017" Y="-0.0060" />
            <PreSize X="0.9979" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>