<GameFile>
  <PropertyGroup Name="act3" Type="Layer" ID="303a74ea-90f4-4bca-8dea-206c9c76b512" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="151" ctype="GameLayerObjectData">
        <Size X="970.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="inviteview" ActionTag="918031144" Tag="153" IconVisible="False" LeftMargin="1.6309" RightMargin="0.3691" TopMargin="3.2628" BottomMargin="-3.2628" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="968.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="topBg" ActionTag="-2081066250" Tag="110" IconVisible="False" LeftMargin="2.4563" RightMargin="2.5437" TopMargin="16.2041" BottomMargin="372.7959" LeftEage="317" RightEage="317" TopEage="49" BottomEage="49" Scale9OriginX="317" Scale9OriginY="49" Scale9Width="329" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="963.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.9563" Y="448.2959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8302" />
                <PreSize X="0.9948" Y="0.2796" />
                <FileData Type="Normal" Path="Activitys/inviteFriend/tj-yaoqing_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="centerBg" ActionTag="975206316" Tag="111" IconVisible="False" LeftMargin="-4.0609" RightMargin="-5.9391" TopMargin="208.7809" BottomMargin="173.2191" LeftEage="317" RightEage="317" TopEage="49" BottomEage="49" Scale9OriginX="317" Scale9OriginY="49" Scale9Width="344" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="978.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.9391" Y="252.2191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.4671" />
                <PreSize X="1.0103" Y="0.2926" />
                <FileData Type="Normal" Path="Activitys/inviteFriend/tj-yaoqing_09.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ruleTitleTxt" ActionTag="-2121512745" Tag="25" IconVisible="False" LeftMargin="83.9118" RightMargin="764.0882" TopMargin="27.6258" BottomMargin="482.3742" FontSize="30" LabelText="规则说明" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.9118" Y="497.3742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="116" B="51" />
                <PrePosition X="0.1487" Y="0.9211" />
                <PreSize X="0.1240" Y="0.0556" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="238" G="116" B="51" />
              </AbstractNodeData>
              <AbstractNodeData Name="ruleDesTxt" ActionTag="-288198861" Tag="26" IconVisible="False" LeftMargin="30.8217" RightMargin="37.1783" TopMargin="69.4153" BottomMargin="386.5847" IsCustomSize="True" FontSize="24" LabelText="规则说明规则说明规则说明规则说明规&#xA;则说明规则说明规则说明规&#xA;则说明规则说明" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="900.0000" Y="84.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="30.8217" Y="470.5847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="131" B="112" />
                <PrePosition X="0.0318" Y="0.8715" />
                <PreSize X="0.9298" Y="0.1556" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="168" G="131" B="112" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrowleft" ActionTag="1201323177" Tag="126" IconVisible="False" LeftMargin="308.0380" RightMargin="616.9620" TopMargin="163.6552" BottomMargin="329.3448" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="27" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.5380" Y="352.8448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3404" Y="0.6534" />
                <PreSize X="0.0444" Y="0.0870" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Activitys/inviteFriend/next_p.png" Plist="" />
                <PressedFileData Type="Normal" Path="Activitys/inviteFriend/next_p.png" Plist="" />
                <NormalFileData Type="Normal" Path="Activitys/inviteFriend/next_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrowright" ActionTag="-1086488150" Tag="125" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="595.6065" RightMargin="329.3935" TopMargin="163.2424" BottomMargin="329.7576" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="27" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.1065" Y="353.2576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6375" Y="0.6542" />
                <PreSize X="0.0444" Y="0.0870" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Activitys/inviteFriend/next_p.png" Plist="" />
                <PressedFileData Type="Normal" Path="Activitys/inviteFriend/next_p.png" Plist="" />
                <NormalFileData Type="Normal" Path="Activitys/inviteFriend/next_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="invitenumtext" ActionTag="1299073690" Tag="24" IconVisible="False" LeftMargin="343.0043" RightMargin="364.9957" TopMargin="170.4410" BottomMargin="341.5590" IsCustomSize="True" FontSize="28" LabelText="邀请好友 ( 5/20 )" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="260.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="343.0043" Y="355.5590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="131" B="112" />
                <PrePosition X="0.3543" Y="0.6584" />
                <PreSize X="0.2686" Y="0.0519" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="168" G="131" B="112" />
              </AbstractNodeData>
              <AbstractNodeData Name="inviteplayerlist" ActionTag="1214292853" Tag="112" IconVisible="False" LeftMargin="12.7426" RightMargin="15.2574" TopMargin="206.3771" BottomMargin="163.6229" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="37" RightEage="37" TopEage="52" BottomEage="52" Scale9OriginX="-37" Scale9OriginY="-52" Scale9Width="74" Scale9Height="104" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="21" ctype="ListViewObjectData">
                <Size X="940.0000" Y="170.0000" />
                <AnchorPoint />
                <Position X="12.7426" Y="163.6229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0132" Y="0.3030" />
                <PreSize X="0.9711" Y="0.3148" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="listItem" ActionTag="834916189" Tag="27" IconVisible="False" LeftMargin="14.9964" RightMargin="839.0036" TopMargin="211.0054" BottomMargin="170.9946" LeftEage="37" RightEage="37" TopEage="52" BottomEage="52" Scale9OriginX="37" Scale9OriginY="52" Scale9Width="40" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="158.0000" />
                <Children>
                  <AbstractNodeData Name="nobody" ActionTag="1440732959" Tag="28" IconVisible="False" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="31.5029" BottomMargin="61.4971" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="93.9971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5949" />
                    <PreSize X="0.5702" Y="0.4114" />
                    <FileData Type="Normal" Path="Activitys/inviteFriend/Z_nobody.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-233926895" Tag="29" IconVisible="False" LeftMargin="-4.9999" RightMargin="-1.0001" TopMargin="109.0003" BottomMargin="28.9997" FontSize="20" LabelText="mqq918mqq918" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0001" Y="38.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="131" B="112" />
                    <PrePosition X="0.4825" Y="0.2468" />
                    <PreSize X="1.0526" Y="0.1266" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="168" G="131" B="112" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.9964" Y="249.9946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0744" Y="0.4630" />
                <PreSize X="0.1178" Y="0.2926" />
                <FileData Type="Normal" Path="Activitys/inviteFriend/tj-yaoqing_07.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="process" ActionTag="-1294689321" Tag="30" IconVisible="False" LeftMargin="7.9967" RightMargin="10.0033" TopMargin="368.9998" BottomMargin="51.0002" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="950.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="barbg" ActionTag="1286003965" Tag="31" IconVisible="False" LeftMargin="-0.5000" RightMargin="5.5000" TopMargin="19.0000" BottomMargin="31.0000" LeftEage="311" RightEage="311" TopEage="23" BottomEage="23" Scale9OriginX="311" Scale9OriginY="23" Scale9Width="323" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="945.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4968" Y="0.5500" />
                    <PreSize X="0.9947" Y="0.5833" />
                    <FileData Type="Normal" Path="Activitys/inviteFriend/tj-yaoqing_17.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="processbar" ActionTag="-683925559" Alpha="220" Tag="32" IconVisible="False" LeftMargin="-0.5000" RightMargin="5.5000" TopMargin="16.0029" BottomMargin="33.9971" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="945.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.0000" Y="68.9971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4968" Y="0.5750" />
                    <PreSize X="0.9947" Y="0.5833" />
                    <ImageFileData Type="Normal" Path="Activitys/inviteFriend/tj-yaoqing_14.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_0" ActionTag="-1614277162" Tag="34" IconVisible="False" LeftMargin="-15.5012" RightMargin="860.5012" TopMargin="-2.4986" BottomMargin="17.4986" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.9988" Y="69.9986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0389" Y="0.5833" />
                    <PreSize X="0.1105" Y="0.8750" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Activitys/inviteFriend/demo_d.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Activitys/inviteFriend/demo_p.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Activitys/inviteFriend/demo_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="-366080819" Tag="35" IconVisible="False" LeftMargin="189.4973" RightMargin="655.5027" TopMargin="-2.4982" BottomMargin="17.4982" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.9973" Y="69.9982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2547" Y="0.5833" />
                    <PreSize X="0.1105" Y="0.8750" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Activitys/inviteFriend/demo_d.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Activitys/inviteFriend/demo_p.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Activitys/inviteFriend/demo_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="-754390672" Tag="36" IconVisible="False" LeftMargin="418.4926" RightMargin="426.5074" TopMargin="-2.4971" BottomMargin="17.4971" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.9926" Y="69.9971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4958" Y="0.5833" />
                    <PreSize X="0.1105" Y="0.8750" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Activitys/inviteFriend/demo_d.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Activitys/inviteFriend/demo_p.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Activitys/inviteFriend/demo_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="597915975" Tag="37" IconVisible="False" LeftMargin="639.4914" RightMargin="205.5086" TopMargin="-2.4971" BottomMargin="17.4971" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="691.9914" Y="69.9971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7284" Y="0.5833" />
                    <PreSize X="0.1105" Y="0.8750" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Activitys/inviteFriend/demo_d.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Activitys/inviteFriend/demo_p.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Activitys/inviteFriend/demo_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="775356922" Tag="38" IconVisible="False" LeftMargin="858.4911" RightMargin="-13.4911" TopMargin="-2.4969" BottomMargin="17.4969" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="910.9911" Y="69.9969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9589" Y="0.5833" />
                    <PreSize X="0.1105" Y="0.8750" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Activitys/inviteFriend/demo_d.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Activitys/inviteFriend/demo_p.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Activitys/inviteFriend/demo_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text1" ActionTag="1119929277" Tag="39" IconVisible="False" LeftMargin="17.9995" RightMargin="896.0005" TopMargin="91.0005" BottomMargin="4.9995" FontSize="24" LabelText="2人" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="36.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.9995" Y="16.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0379" Y="0.1417" />
                    <PreSize X="0.0379" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="-1775820087" Tag="40" IconVisible="False" LeftMargin="223.9985" RightMargin="690.0015" TopMargin="91.0003" BottomMargin="4.9997" FontSize="24" LabelText="3人" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="36.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.9985" Y="16.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2547" Y="0.1417" />
                    <PreSize X="0.0379" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text3" ActionTag="1863054313" Tag="41" IconVisible="False" LeftMargin="452.9952" RightMargin="461.0048" TopMargin="91.0014" BottomMargin="4.9986" FontSize="24" LabelText="5人" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="36.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.9952" Y="16.9986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4958" Y="0.1417" />
                    <PreSize X="0.0379" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text4" ActionTag="2105186565" Tag="42" IconVisible="False" LeftMargin="667.9940" RightMargin="234.0060" TopMargin="91.0003" BottomMargin="4.9997" FontSize="24" LabelText="10人" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="691.9940" Y="16.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7284" Y="0.1417" />
                    <PreSize X="0.0505" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text5" ActionTag="-2114267340" Tag="43" IconVisible="False" LeftMargin="887.9941" RightMargin="14.0059" TopMargin="91.0003" BottomMargin="4.9997" FontSize="24" LabelText="20人" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="911.9941" Y="16.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9600" Y="0.1417" />
                    <PreSize X="0.0505" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="7.9967" Y="51.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0083" Y="0.0944" />
                <PreSize X="0.9814" Y="0.2222" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="invitebutton" ActionTag="1594587655" Tag="164" IconVisible="False" LeftMargin="362.5000" RightMargin="362.5000" TopMargin="500.7826" BottomMargin="-42.7826" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="243.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.0000" Y="-1.7826" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0033" />
                <PreSize X="0.2510" Y="0.1519" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Activitys/inviteFriend/tj-yaoqing_22.png" Plist="" />
                <PressedFileData Type="Normal" Path="Activitys/inviteFriend/tj-yaoqing_22.png" Plist="" />
                <NormalFileData Type="Normal" Path="Activitys/inviteFriend/tj-yaoqing_20.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.6309" Y="-3.2628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0017" Y="-0.0060" />
            <PreSize X="0.9979" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>