<GameFile>
  <PropertyGroup Name="act5" Type="Layer" ID="1266ccf4-5902-4249-975e-ba449d3c69cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="198" ctype="GameLayerObjectData">
        <Size X="968.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-260455252" Alpha="0" Tag="242" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="95" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="968.0000" Y="540.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TimeActionPanel" ActionTag="-2141260431" Tag="221" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="968.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="actionBackground" ActionTag="-1257780521" Tag="243" IconVisible="False" LeftMargin="34.1687" RightMargin="33.8313" TopMargin="1.5379" BottomMargin="-1.5379" LeftEage="37" RightEage="37" TopEage="20" BottomEage="20" Scale9OriginX="37" Scale9OriginY="20" Scale9Width="904" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="540.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.1687" Y="268.4621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.4972" />
                <PreSize X="0.9298" Y="1.0000" />
                <FileData Type="Normal" Path="Activitys/inviteFriend/tj-yaoqing_09.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="DefaultText" ActionTag="-289047061" Tag="163" RotationSkewX="-13.4111" RotationSkewY="-13.4200" IconVisible="False" LeftMargin="227.9756" RightMargin="246.0244" TopMargin="189.4671" BottomMargin="274.5329" FontSize="76" LabelText="敬 请 期 待！" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="494.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.9756" Y="312.5329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="222" G="139" B="76" />
                <PrePosition X="0.4907" Y="0.5788" />
                <PreSize X="0.5103" Y="0.1407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="139" G="105" B="20" />
              </AbstractNodeData>
              <AbstractNodeData Name="actionTime" ActionTag="-808797784" Tag="159" IconVisible="False" LeftMargin="211.4631" RightMargin="636.5369" TopMargin="473.4399" BottomMargin="36.5601" FontSize="30" LabelText="活动时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name=" beganTimeText" ActionTag="-1842704104" Tag="160" IconVisible="False" LeftMargin="136.9480" RightMargin="-196.9480" TopMargin="0.4645" BottomMargin="1.5355" IsCustomSize="True" FontSize="28" LabelText="2016-07-30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.9480" Y="15.5355" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="222" G="139" B="76" />
                    <PrePosition X="1.8912" Y="0.5178" />
                    <PreSize X="1.5000" Y="0.9333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="endTimeText" ActionTag="-1441259506" Tag="161" IconVisible="False" LeftMargin="355.9154" RightMargin="-415.9154" TopMargin="1.0137" BottomMargin="0.9863" IsCustomSize="True" FontSize="28" LabelText="2016-08-30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="445.9154" Y="14.9863" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="222" G="139" B="76" />
                    <PrePosition X="3.7160" Y="0.4995" />
                    <PreSize X="1.5000" Y="0.9333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="and" ActionTag="383740027" Tag="162" IconVisible="False" LeftMargin="274.6075" RightMargin="-234.6075" TopMargin="-1.7873" BottomMargin="3.7873" IsCustomSize="True" FontSize="30" LabelText="到" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.6075" Y="17.7873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="222" G="139" B="76" />
                    <PrePosition X="2.6217" Y="0.5929" />
                    <PreSize X="0.6667" Y="0.9333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.4631" Y="51.5601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="222" G="139" B="76" />
                <PrePosition X="0.2804" Y="0.0955" />
                <PreSize X="0.1240" Y="0.0556" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>