<GameFile>
  <PropertyGroup Name="activity" Type="Layer" ID="aa5deddb-b67d-42aa-a463-ccf0a46d2ed6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" CanEdit="False" ActionTag="-72682762" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="21" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="30" G="144" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="340073164" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-4.7360" RightMargin="4.7360" TopMargin="-12.7440" BottomMargin="12.7440" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="1200" Scale9Height="620" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-706046537" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.2547" RightMargin="1099.7454" TopMargin="13.7411" BottomMargin="625.2589" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.2547" Y="665.7589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1096" Y="0.9247" />
                <PreSize X="0.0625" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Activitys/act1/activity-fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="Activitys/act1/activity-fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.2640" Y="372.7440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4963" Y="0.5177" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Activitys/act1/tj1.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="-348116212" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="topBar" ActionTag="-1070249399" Tag="100" IconVisible="False" LeftMargin="375.7968" RightMargin="390.2032" TopMargin="-21.2675" BottomMargin="630.2675" LeftEage="123" RightEage="123" TopEage="31" BottomEage="31" Scale9OriginX="123" Scale9OriginY="31" Scale9Width="268" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="514.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="632.7968" Y="685.7675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.9525" />
                <PreSize X="0.4016" Y="0.1542" />
                <FileData Type="Normal" Path="Activitys/act1/tj_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="activeList" ActionTag="-1438650170" Tag="102" IconVisible="False" LeftMargin="40.5654" RightMargin="1039.4346" TopMargin="107.7462" BottomMargin="212.2538" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="200.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="1129164530" Tag="103" IconVisible="False" LeftMargin="25.7379" RightMargin="33.2621" TopMargin="24.9746" BottomMargin="462.0254" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="181.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="116.2379" Y="525.0254" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4843" Y="0.9546" />
                    <PreSize X="0.7542" Y="0.1145" />
                    <TextColor A="255" R="255" G="0" B="0" />
                    <DisabledFileData Type="Normal" Path="Activitys/act1/btn_dayReward_n.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Activitys/act1/btn_dayReward_n.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Activitys/act1/btn_datReward_p.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="40.5654" Y="612.2538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0317" Y="0.8504" />
                <PreSize X="0.1563" Y="0.5556" />
                <SingleColor A="255" R="139" G="105" B="20" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="240" Height="550" />
              </AbstractNodeData>
              <AbstractNodeData Name="activity2" ActionTag="-896695736" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="259.7976" RightMargin="120.2024" TopMargin="89.6978" BottomMargin="95.3022" ClipAble="False" BackColorAlpha="220" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="900.0000" Y="535.0000" />
                <Children>
                  <AbstractNodeData Name="Text_31" ActionTag="22305159" Tag="133" IconVisible="False" LeftMargin="260.5314" RightMargin="324.4686" TopMargin="193.3651" BottomMargin="306.6349" FontSize="35" LabelText="正在密谋中。。。。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="315.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.0314" Y="324.1349" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4645" Y="0.6059" />
                    <PreSize X="0.3500" Y="0.0654" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1159.7976" Y="95.3022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9061" Y="0.1324" />
                <PreSize X="0.7031" Y="0.7431" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="activeRoom" ActionTag="-460712305" Tag="606" IconVisible="False" LeftMargin="239.6440" RightMargin="70.3561" TopMargin="68.5881" BottomMargin="87.4119" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="970.0000" Y="564.0000" />
                <AnchorPoint />
                <Position X="239.6440" Y="87.4119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1872" Y="0.1214" />
                <PreSize X="0.7578" Y="0.7833" />
                <SingleColor A="255" R="70" G="41" B="23" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DefaultFont" ActionTag="980714584" Tag="43" RotationSkewX="-15.4660" RotationSkewY="-15.4672" IconVisible="False" LeftMargin="424.5394" RightMargin="257.4606" TopMargin="265.0468" BottomMargin="362.9532" FontSize="92" LabelText="敬 请 期 待！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="598.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="723.5394" Y="408.9532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="222" G="139" B="76" />
                <PrePosition X="0.5653" Y="0.5680" />
                <PreSize X="0.4672" Y="0.1278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="alerBackground" ActionTag="2145552333" Alpha="0" Tag="82" IconVisible="False" LeftMargin="365.8578" RightMargin="414.1422" TopMargin="355.2685" BottomMargin="294.7315" ClipAble="False" BackColorAlpha="200" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="alerText" ActionTag="2119265783" Tag="83" IconVisible="False" LeftMargin="0.4145" RightMargin="-0.4145" TopMargin="4.9917" BottomMargin="0.0083" IsCustomSize="True" FontSize="35" LabelText="活动已经结束,你怎么点到的！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.4145" Y="32.5083" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.4644" />
                    <PreSize X="1.0000" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="365.8578" Y="294.7315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2858" Y="0.4093" />
                <PreSize X="0.3906" Y="0.0972" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="128" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>