<GameFile>
  <PropertyGroup Name="announcement" Type="Layer" ID="7eaad6d2-62fb-4093-bbfd-2eacc8391aac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="349" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="580540430" Tag="386" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-2101726770" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="149.0000" RightMargin="149.0000" TopMargin="33.0000" BottomMargin="33.0000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="644" Scale9Height="372" ctype="ImageViewObjectData">
            <Size X="982.0000" Y="654.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1136325522" Tag="304" IconVisible="False" LeftMargin="93.6736" RightMargin="96.3264" TopMargin="156.5746" BottomMargin="89.4254" FontSize="24" LabelText="皮皮麻将外挂举报，奖励50万人民币。皮皮麻将外挂举报，奖励50万dddddd&#xA;皮皮麻将外挂举报，奖励50万人民币。皮皮麻将外挂举报，奖励50万dddddd&#xA;皮皮麻将外挂举报，奖励50万人民币。皮皮麻将外挂举报，奖励50万dddddd&#xA;皮皮麻将外挂举报，奖励50万人民币。皮皮麻将外挂举报，奖励50万dddddd&#xA;皮皮麻将外挂举报，奖励50万人民币。皮皮麻将外挂举报，奖励50万dddddd&#xA;&#xA;皮皮麻将外挂举报，奖励50万人民币。皮皮麻将外挂举报，奖励50万dddddd&#xA;皮皮麻将外挂举报，奖励50万人民币。皮皮麻将外挂举报，奖励50万dddddd&#xA;皮皮麻将外挂举报，奖励50万人民币。皮皮麻将外挂举报，奖励50万dddddd&#xA;皮皮麻将外挂举报，奖励50万人民币。皮皮麻将外挂举报，奖励50万dddddd&#xA;皮皮麻将外挂举报，奖励50万人民币。皮皮麻将外挂举报，奖励50万dddddd&#xA;皮皮麻将外挂举报，奖励50万人民币。皮皮麻将外挂举报，奖励50万dddddd&#xA;皮皮麻将外挂举报，奖励50万人民币。皮皮麻将外挂举报，奖励50万dddddd&#xA;皮皮麻将外挂举报，奖励50万人民币。皮皮麻将外挂举报，奖励50万dddddd&#xA;皮皮麻将外挂举报，奖励50万人民币。皮皮麻将外挂举报，奖励50万dddddd&#xA;皮皮麻将外挂举报，奖励50万人民币。皮皮麻将外挂举报，奖励50万dddddd&#xA;皮皮麻将外挂举报，奖励50万人民币。皮皮麻将外挂举报，奖励50万dddddd" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="792.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.6736" Y="293.4254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="101" G="57" B="14" />
                <PrePosition X="0.4986" Y="0.4487" />
                <PreSize X="0.8065" Y="0.6239" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1499831527" Tag="241" IconVisible="False" LeftMargin="395.9294" RightMargin="394.0706" TopMargin="28.5840" BottomMargin="579.4160" LeftEage="63" RightEage="63" TopEage="15" BottomEage="15" Scale9OriginX="63" Scale9OriginY="15" Scale9Width="66" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.9294" Y="602.4160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.9211" />
                <PreSize X="0.1955" Y="0.0703" />
                <FileData Type="Normal" Path="png/title_gonggao.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7672" Y="0.9083" />
            <FileData Type="Normal" Path="png/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>