<GameFile>
  <PropertyGroup Name="BuyConfirm" Type="Layer" ID="d6b83093-1e53-486b-b912-59545c3fd2d7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="78" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1469482195" Tag="79" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1510757393" Tag="80" IconVisible="False" LeftMargin="382.5000" RightMargin="382.5000" TopMargin="177.0000" BottomMargin="177.0000" ctype="SpriteObjectData">
            <Size X="515.0000" Y="366.0000" />
            <Children>
              <AbstractNodeData Name="content" ActionTag="-6135578" Tag="83" IconVisible="False" LeftMargin="49.7639" RightMargin="249.2361" TopMargin="140.7617" BottomMargin="189.2383" FontSize="36" LabelText="是否确认购买" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="265.7639" Y="207.2383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="39" G="25" B="25" />
                <PrePosition X="0.5160" Y="0.5662" />
                <PreSize X="0.4194" Y="0.0984" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="number" ActionTag="-535856296" Tag="85" IconVisible="False" LeftMargin="267.7644" RightMargin="157.2356" TopMargin="140.7620" BottomMargin="189.2380" FontSize="36" LabelText="800个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="267.7644" Y="207.2380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="39" G="25" B="25" />
                <PrePosition X="0.5199" Y="0.5662" />
                <PreSize X="0.1748" Y="0.0984" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond" ActionTag="455911156" Tag="84" IconVisible="False" LeftMargin="346.4526" RightMargin="30.5474" TopMargin="80.5677" BottomMargin="147.4323" ctype="SpriteObjectData">
                <Size X="138.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.4526" Y="216.4323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8067" Y="0.5913" />
                <PreSize X="0.2680" Y="0.3770" />
                <FileData Type="Normal" Path="shop/other/gem_011.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4023" Y="0.5083" />
            <FileData Type="Normal" Path="shop/other/Shop_floor_021.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel" ActionTag="1987302717" Tag="81" IconVisible="False" LeftMargin="444.5974" RightMargin="659.4026" TopMargin="470.3170" BottomMargin="197.6830" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.5974" Y="223.6830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4161" Y="0.3107" />
            <PreSize X="0.1375" Y="0.0722" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="shop/other/cancel_021.png" Plist="" />
            <NormalFileData Type="Normal" Path="shop/other/cancel_011.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm" ActionTag="-1985503716" Tag="82" IconVisible="False" LeftMargin="658.8350" RightMargin="445.1650" TopMargin="470.0919" BottomMargin="197.9081" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="746.8350" Y="223.9081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5835" Y="0.3110" />
            <PreSize X="0.1375" Y="0.0722" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="shop/other/agree_021.png" Plist="" />
            <NormalFileData Type="Normal" Path="shop/other/agree_011.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>