<GameFile>
  <PropertyGroup Name="create" Type="Layer" ID="ffcfca0f-c7f4-4aff-a471-47a55ccbb19e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1467821272" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="97" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="setting/helpbg.png" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="backimg" ActionTag="1712510889" Alpha="249" Tag="195" IconVisible="False" LeftMargin="37.5000" RightMargin="23.5000" TopMargin="99.5000" BottomMargin="25.5000" LeftEage="170" RightEage="170" TopEage="127" BottomEage="127" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="879" Scale9Height="341" ctype="ImageViewObjectData">
            <Size X="1219.0000" Y="595.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.0000" Y="323.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5055" Y="0.4486" />
            <PreSize X="0.9523" Y="0.8264" />
            <FileData Type="Normal" Path="setting/help_p_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1649403039" Tag="27" IconVisible="False" LeftMargin="38.2533" RightMargin="22.7467" TopMargin="98.8920" BottomMargin="26.1080" LeftEage="170" RightEage="170" TopEage="127" BottomEage="127" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="879" Scale9Height="341" ctype="ImageViewObjectData">
            <Size X="1219.0000" Y="595.0000" />
            <Children>
              <AbstractNodeData Name="round" ActionTag="1781943697" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="208.8988" RightMargin="830.1012" TopMargin="309.7855" BottomMargin="249.2145" FontSize="36" LabelText="选择局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="round8" ActionTag="-1988000635" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="361.2020" RightMargin="-261.2020" TopMargin="-24.5848" BottomMargin="-19.4152" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="2124824809" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.8080" RightMargin="-50.8080" TopMargin="25.4400" BottomMargin="24.5600" FontSize="30" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="85.8080" Y="39.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="1.0726" Y="0.4945" />
                        <PreSize X="0.5625" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.2020" Y="20.5848" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2289" Y="0.5718" />
                    <PreSize X="0.4444" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round4" ActionTag="576302991" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="166.7480" RightMargin="-66.7480" TopMargin="-24.5848" BottomMargin="-19.4152" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1751911716" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.8160" RightMargin="-54.8160" TopMargin="22.2800" BottomMargin="27.7200" FontSize="30" LabelText="4局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="89.8160" Y="42.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="1.1227" Y="0.5340" />
                        <PreSize X="0.5625" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.7480" Y="20.5848" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1486" Y="0.5718" />
                    <PreSize X="0.4444" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round16" ActionTag="-1353025657" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="555.6380" RightMargin="-455.6380" TopMargin="-24.5848" BottomMargin="-19.4152" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1445147754" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.8080" RightMargin="-65.8080" TopMargin="25.4400" BottomMargin="24.5600" FontSize="30" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="85.8080" Y="39.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="1.0726" Y="0.4945" />
                        <PreSize X="0.7500" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="595.6380" Y="20.5848" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.3091" Y="0.5718" />
                    <PreSize X="0.4444" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.8988" Y="267.2145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="73" B="17" />
                <PrePosition X="0.2452" Y="0.4491" />
                <PreSize X="0.1477" Y="0.0605" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playType" ActionTag="149152100" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.1426" RightMargin="829.8574" TopMargin="390.3485" BottomMargin="168.6515" FontSize="36" LabelText="玩法选择：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="canEat" ActionTag="-271112306" VisibleForFrame="False" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="359.2220" RightMargin="-259.2220" TopMargin="-22.9504" BottomMargin="-21.0496" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="26047042" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.2400" RightMargin="-83.2400" TopMargin="22.9280" BottomMargin="27.0720" FontSize="30" LabelText="可以吃" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="73.2400" Y="42.0720" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="0.9155" Y="0.5259" />
                        <PreSize X="1.1250" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="399.2220" Y="18.9504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2179" Y="0.5264" />
                    <PreSize X="0.4444" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/cr_check_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="withWind" ActionTag="-1014114934" VisibleForFrame="False" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="166.4960" RightMargin="-66.4960" TopMargin="-21.7012" BottomMargin="-22.2988" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-510863479" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.8160" RightMargin="-69.8160" TopMargin="22.2800" BottomMargin="27.7200" FontSize="30" LabelText="带风" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="89.8160" Y="42.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="1.1227" Y="0.5340" />
                        <PreSize X="0.7500" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.4960" Y="17.7012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1472" Y="0.4917" />
                    <PreSize X="0.4444" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/cr_check_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="canEatHu" ActionTag="-2034123413" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="166.8560" RightMargin="-66.8560" TopMargin="-20.2648" BottomMargin="-23.7352" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1274908753" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.4640" RightMargin="-109.4640" TopMargin="24.1840" BottomMargin="25.8160" FontSize="30" LabelText="可以放胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.4640" Y="40.8160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="0.8683" Y="0.5102" />
                        <PreSize X="1.5000" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.8560" Y="16.2648" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1492" Y="0.4518" />
                    <PreSize X="0.4444" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/cr_check_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zimohu" ActionTag="-2122503017" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="362.5817" RightMargin="-262.5817" TopMargin="-20.3908" BottomMargin="-23.6092" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-513564764" Tag="58" IconVisible="False" LeftMargin="70.8694" RightMargin="-110.8694" TopMargin="25.9819" BottomMargin="24.0181" FontSize="30" LabelText="只能自摸" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.8694" Y="39.0181" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="1.6359" Y="0.4877" />
                        <PreSize X="1.5000" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="402.5817" Y="16.3908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2366" Y="0.4553" />
                    <PreSize X="0.4444" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/cr_check_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="canHuWith258" ActionTag="-840816089" Tag="188" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="361.7639" RightMargin="-261.7639" TopMargin="-18.9212" BottomMargin="-25.0788" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1612048755" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.4640" RightMargin="-94.4640" TopMargin="24.1840" BottomMargin="25.8160" FontSize="30" LabelText="258做将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.4640" Y="40.8160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="0.8683" Y="0.5102" />
                        <PreSize X="1.3125" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.3602" ScaleY="0.3192" />
                    <Position X="390.5799" Y="0.4572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1699" Y="0.0127" />
                    <PreSize X="0.4444" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/cr_check_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="canHu7" ActionTag="225380865" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.3060" RightMargin="-67.3060" TopMargin="36.3776" BottomMargin="-80.3776" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-343771438" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.4640" RightMargin="-49.4640" TopMargin="24.1840" BottomMargin="25.8160" FontSize="30" LabelText="七对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.4640" Y="40.8160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="0.8683" Y="0.5102" />
                        <PreSize X="0.7500" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.3060" Y="-40.3776" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1517" Y="-1.1216" />
                    <PreSize X="0.4444" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/cr_check_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="withZhong" ActionTag="721602841" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="362.2100" RightMargin="-262.2100" TopMargin="37.4936" BottomMargin="-81.4936" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1366742363" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.4640" RightMargin="-109.4640" TopMargin="24.1840" BottomMargin="25.8160" FontSize="30" LabelText="红中赖子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.4640" Y="40.8160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="0.8683" Y="0.5102" />
                        <PreSize X="1.5000" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="402.2100" Y="-41.4936" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2345" Y="-1.1526" />
                    <PreSize X="0.4444" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/cr_check_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="withPao" ActionTag="1829647907" VisibleForFrame="False" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="166.8560" RightMargin="-66.8560" TopMargin="-20.2648" BottomMargin="-23.7352" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1105290909" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.4640" RightMargin="-79.4640" TopMargin="24.1840" BottomMargin="25.8160" FontSize="30" LabelText="带下炮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.4640" Y="40.8160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="0.8683" Y="0.5102" />
                        <PreSize X="1.1250" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.8560" Y="16.2648" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1492" Y="0.4518" />
                    <PreSize X="0.4444" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/cr_check_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="noPao" ActionTag="2030301697" VisibleForFrame="False" Tag="48" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="361.7638" RightMargin="-261.7638" TopMargin="-18.9212" BottomMargin="-25.0788" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="414373367" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.4640" RightMargin="-109.4640" TopMargin="24.1840" BottomMargin="25.8160" FontSize="30" LabelText="不带下炮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.4640" Y="40.8160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="0.8683" Y="0.5102" />
                        <PreSize X="1.5000" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.3602" ScaleY="0.3192" />
                    <Position X="390.5798" Y="0.4572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1699" Y="0.0127" />
                    <PreSize X="0.4444" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/cr_check_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.1426" Y="186.6515" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="73" B="17" />
                <PrePosition X="0.2454" Y="0.3137" />
                <PreSize X="0.1477" Y="0.0605" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playType_0" ActionTag="1923875560" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.1426" RightMargin="829.8574" TopMargin="390.3485" BottomMargin="168.6515" FontSize="36" LabelText="玩法选择：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="canHu7" ActionTag="-647103278" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.3060" RightMargin="-67.3060" TopMargin="-20.2648" BottomMargin="-23.7352" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="841826052" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.4640" RightMargin="-49.4640" TopMargin="24.1840" BottomMargin="25.8160" FontSize="30" LabelText="七对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.4640" Y="40.8160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="0.8683" Y="0.5102" />
                        <PreSize X="0.7500" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.3060" Y="16.2648" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1517" Y="0.4518" />
                    <PreSize X="0.4444" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/cr_check_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="withZhong" ActionTag="-98524526" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="360.3920" RightMargin="-260.3920" TopMargin="-19.5628" BottomMargin="-24.4372" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1340238396" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.4640" RightMargin="-109.4640" TopMargin="24.1840" BottomMargin="25.8160" FontSize="30" LabelText="红中赖子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.4640" Y="40.8160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="0.8683" Y="0.5102" />
                        <PreSize X="1.5000" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.3920" Y="15.5628" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2244" Y="0.4323" />
                    <PreSize X="0.4444" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/cr_check_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="withWind" ActionTag="200328303" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="553.4960" RightMargin="-453.4960" TopMargin="-19.5628" BottomMargin="-24.4372" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1056443165" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.4640" RightMargin="-79.4640" TopMargin="24.1840" BottomMargin="25.8160" FontSize="30" LabelText="带风牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.4640" Y="40.8160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="0.8683" Y="0.5102" />
                        <PreSize X="1.1250" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="593.4960" Y="15.5628" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.2972" Y="0.4323" />
                    <PreSize X="0.4444" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/cr_check_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="withSixCards" ActionTag="-1674155399" Tag="487" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="743.2386" RightMargin="-643.2386" TopMargin="-19.5628" BottomMargin="-24.4372" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="901030912" Tag="488" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.4640" RightMargin="-79.4640" TopMargin="24.1840" BottomMargin="25.8160" FontSize="30" LabelText="甩六张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.4640" Y="40.8160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="0.8683" Y="0.5102" />
                        <PreSize X="1.1250" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="783.2386" Y="15.5628" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.3513" Y="0.4323" />
                    <PreSize X="0.4444" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/cr_check_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xiaYu_2" ActionTag="1227692847" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.3060" RightMargin="-67.3060" TopMargin="42.7748" BottomMargin="-86.7748" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="278432153" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.4640" RightMargin="-34.4640" TopMargin="24.1840" BottomMargin="25.8160" FontSize="30" LabelText="2鱼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.4640" Y="40.8160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="0.8683" Y="0.5102" />
                        <PreSize X="0.5625" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.3060" Y="-46.7748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1517" Y="-1.2993" />
                    <PreSize X="0.4444" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/cr_check_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xiaYu_5" ActionTag="1789003566" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="362.2100" RightMargin="-262.2100" TopMargin="42.7748" BottomMargin="-86.7748" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1649424561" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.4640" RightMargin="-34.4640" TopMargin="24.1840" BottomMargin="25.8160" FontSize="30" LabelText="5鱼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.4640" Y="40.8160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="0.8683" Y="0.5102" />
                        <PreSize X="0.5625" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="402.2100" Y="-46.7748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2345" Y="-1.2993" />
                    <PreSize X="0.4444" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/cr_check_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xiaYu_8" ActionTag="-1445774779" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="553.4960" RightMargin="-453.4960" TopMargin="42.7748" BottomMargin="-86.7748" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="444014075" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.4640" RightMargin="-34.4640" TopMargin="24.1840" BottomMargin="25.8160" FontSize="30" LabelText="8鱼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.4640" Y="40.8160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="97" B="48" />
                        <PrePosition X="0.8683" Y="0.5102" />
                        <PreSize X="0.5625" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="593.4960" Y="-46.7748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.2972" Y="-1.2993" />
                    <PreSize X="0.4444" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/cr_check_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/createroom_check.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/cr_unused.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.1426" Y="186.6515" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="73" B="17" />
                <PrePosition X="0.2454" Y="0.3137" />
                <PreSize X="0.1477" Y="0.0605" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yes" ActionTag="-1891983966" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="293.8720" RightMargin="323.1280" TopMargin="509.7590" BottomMargin="19.2410" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="572" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="602.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="594.8720" Y="52.2410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4880" Y="0.0878" />
                <PreSize X="0.4938" Y="0.1109" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="setting/button_yesck.png" Plist="" />
                <PressedFileData Type="Normal" Path="setting/button_yesck.png" Plist="" />
                <NormalFileData Type="Normal" Path="setting/button_yes.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="no" ActionTag="1616928016" VisibleForFrame="False" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-260.9885" RightMargin="1302.9885" TopMargin="483.7960" BottomMargin="59.2040" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="177.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-172.4885" Y="85.2040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1415" Y="0.1432" />
                <PreSize X="0.1452" Y="0.0874" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="png/Z_quxiaodianji.png" Plist="" />
                <PressedFileData Type="Normal" Path="png/Z_quxiaodianji.png" Plist="" />
                <NormalFileData Type="Normal" Path="png/Z_quxiao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="money" ActionTag="476402375" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="1381.6614" RightMargin="-224.6614" TopMargin="23.9459" BottomMargin="513.0541" ctype="SpriteObjectData">
                <Size X="62.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="price" ActionTag="546411243" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-48.7350" RightMargin="86.7350" TopMargin="5.9512" BottomMargin="4.0488" FontSize="48" LabelText="5" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-36.7350" Y="28.0488" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="-0.5925" Y="0.4836" />
                    <PreSize X="0.3871" Y="0.8276" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0" ActionTag="648315765" VisibleForFrame="False" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1319.1741" RightMargin="-1675.1741" TopMargin="7.1746" BottomMargin="28.8254" FontSize="22" LabelText="备注：在游戏开始后第一局牌局结束后扣费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="418.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="1319.1741" Y="50.8254" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="73" B="17" />
                    <PrePosition X="21.2770" Y="0.8763" />
                    <PreSize X="6.7419" Y="0.3793" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0_0" ActionTag="1361772161" VisibleForFrame="False" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1521.1266" RightMargin="-1657.1266" TopMargin="114.5326" BottomMargin="-78.5326" FontSize="22" LabelText="提前解散不扣除钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="198.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="1521.1266" Y="-56.5326" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="73" B="17" />
                    <PrePosition X="24.5343" Y="-0.9747" />
                    <PreSize X="3.1935" Y="0.3793" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1412.6614" Y="542.0541" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1589" Y="0.9110" />
                <PreSize X="0.0509" Y="0.0975" />
                <FileData Type="Normal" Path="home/zhuangshi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="play_method_text" ActionTag="867351659" Tag="48" IconVisible="False" LeftMargin="209.2894" RightMargin="847.7106" TopMargin="71.9724" BottomMargin="487.0276" FontSize="36" LabelText="选择游戏:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="whitebackground" ActionTag="1053196243" Tag="52" IconVisible="False" LeftMargin="170.0862" RightMargin="-602.0862" TopMargin="102.9097" BottomMargin="-177.9097" LeftEage="196" RightEage="196" TopEage="36" BottomEage="36" Scale9OriginX="196" Scale9OriginY="36" Scale9Width="202" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="594.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="467.0862" Y="-122.4097" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.8832" Y="-3.4003" />
                    <PreSize X="3.6667" Y="3.0833" />
                    <FileData Type="Normal" Path="setting/whitebackground.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playinfotext" ActionTag="549967594" Tag="53" IconVisible="False" LeftMargin="204.0255" RightMargin="-570.0255" TopMargin="122.8813" BottomMargin="-158.8813" FontSize="24" LabelText="玩法简介：只有平胡，没有大牌，&#xA;平胡的胡牌方式为放胡（点炮）和自摸（炸弹），&#xA;放胡1分由放胡者承担，自摸2分三家承担。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="528.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.0255" Y="-122.8813" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="178" G="149" B="113" />
                    <PrePosition X="2.8890" Y="-3.4134" />
                    <PreSize X="3.2593" Y="2.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yesBigWin" ActionTag="-813233450" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="166.3492" RightMargin="-84.3492" TopMargin="-22.5780" BottomMargin="-21.4220" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="text_15" ActionTag="-1353057241" Tag="60" IconVisible="False" LeftMargin="77.0830" RightMargin="-141.0830" TopMargin="24.5088" BottomMargin="19.4912" FontSize="36" LabelText="邵阳麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5237" ScaleY="0.6458" />
                        <Position X="152.4958" Y="42.7400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="73" B="17" />
                        <PrePosition X="1.9062" Y="0.5343" />
                        <PreSize X="1.8000" Y="0.4500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.3492" Y="18.5780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2738" Y="0.5161" />
                    <PreSize X="0.4938" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="noBigWin" ActionTag="1876139156" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="165.9002" RightMargin="-83.9002" TopMargin="-25.4619" BottomMargin="-18.5381" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_16" ActionTag="1188887056" Tag="61" IconVisible="False" LeftMargin="77.2379" RightMargin="-141.2379" TopMargin="24.2949" BottomMargin="19.7051" FontSize="36" LabelText="转转麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.2379" Y="37.7051" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="73" B="17" />
                        <PrePosition X="1.8655" Y="0.4713" />
                        <PreSize X="1.8000" Y="0.4500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.9002" Y="21.4619" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2710" Y="0.5962" />
                    <PreSize X="0.4938" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sxMethod" ActionTag="-1677474747" Tag="42" IconVisible="False" LeftMargin="175.9002" RightMargin="-93.9002" TopMargin="-19.4619" BottomMargin="-24.5381" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_16" ActionTag="-1519356988" Tag="43" IconVisible="False" LeftMargin="75.2378" RightMargin="-103.2378" TopMargin="22.2949" BottomMargin="21.7051" FontSize="36" LabelText="推倒胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.2378" Y="39.7051" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="73" B="17" />
                        <PrePosition X="1.6155" Y="0.4963" />
                        <PreSize X="1.3500" Y="0.4500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.9002" Y="15.4619" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3327" Y="0.4295" />
                    <PreSize X="0.4938" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xaMethod" ActionTag="-1336348956" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="386.6662" RightMargin="-304.6662" TopMargin="-18.7507" BottomMargin="-25.2493" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_16" ActionTag="828241143" Tag="45" IconVisible="False" LeftMargin="77.2376" RightMargin="-141.2376" TopMargin="21.2949" BottomMargin="22.7051" FontSize="36" LabelText="西安麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.2376" Y="40.7051" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="73" B="17" />
                        <PrePosition X="1.8655" Y="0.5088" />
                        <PreSize X="1.8000" Y="0.4500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.6662" Y="14.7507" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.6337" Y="0.4097" />
                    <PreSize X="0.4938" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bjMethod" ActionTag="-484982877" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="606.6700" RightMargin="-524.6700" TopMargin="-18.7500" BottomMargin="-25.2500" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_16" ActionTag="-1916905954" Tag="51" IconVisible="False" LeftMargin="77.2376" RightMargin="-141.2376" TopMargin="21.2949" BottomMargin="22.7051" FontSize="36" LabelText="宝鸡麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.2376" Y="40.7051" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="73" B="17" />
                        <PrePosition X="1.8655" Y="0.5088" />
                        <PreSize X="1.8000" Y="0.4500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="646.6700" Y="14.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.9918" Y="0.4097" />
                    <PreSize X="0.4938" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ylMethod" ActionTag="-923410841" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="176.6600" RightMargin="-94.6600" TopMargin="31.2500" BottomMargin="-75.2500" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_16" ActionTag="-923223340" Tag="54" IconVisible="False" LeftMargin="77.2376" RightMargin="-141.2376" TopMargin="21.2949" BottomMargin="22.7051" FontSize="36" LabelText="榆林麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.2376" Y="40.7051" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="73" B="17" />
                        <PrePosition X="1.8655" Y="0.5088" />
                        <PreSize X="1.8000" Y="0.4500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="216.6600" Y="-35.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3374" Y="-0.9792" />
                    <PreSize X="0.4938" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-163865769" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="191.8777" RightMargin="-137.8777" TopMargin="-1.6400" BottomMargin="1.6400" FontSize="36" LabelText="推倒胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.8777" Y="19.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="73" B="17" />
                    <PrePosition X="1.5178" Y="0.5456" />
                    <PreSize X="0.6667" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hsMethod" ActionTag="800920476" Tag="257" IconVisible="False" LeftMargin="386.6700" RightMargin="-304.6700" TopMargin="-18.7500" BottomMargin="-25.2500" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_16" ActionTag="-1986854641" Tag="258" IconVisible="False" LeftMargin="77.2376" RightMargin="-141.2376" TopMargin="21.2949" BottomMargin="22.7051" FontSize="36" LabelText="滑水麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.2376" Y="40.7051" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="73" B="17" />
                        <PrePosition X="1.8655" Y="0.5088" />
                        <PreSize X="1.8000" Y="0.4500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.6700" Y="14.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.6338" Y="0.4097" />
                    <PreSize X="0.4938" Y="2.2222" />
                    <NormalBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="setting/checkbox_full.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="setting/checkbox_void.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.2894" Y="505.0276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="73" B="17" />
                <PrePosition X="0.2381" Y="0.8488" />
                <PreSize X="0.1329" Y="0.0605" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.7533" Y="323.6080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5061" Y="0.4495" />
            <PreSize X="0.9523" Y="0.8264" />
            <FileData Type="Normal" Path="setting/help_p_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="goHome" ActionTag="685128733" Tag="54" IconVisible="False" LeftMargin="53.2785" RightMargin="1157.7214" TopMargin="13.1252" BottomMargin="646.8748" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="69.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.7785" Y="676.8748" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0686" Y="0.9401" />
            <PreSize X="0.0539" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="setting/backclick.png" Plist="" />
            <NormalFileData Type="Normal" Path="setting/backbg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="createRoom_tile" ActionTag="-987851914" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="518.0160" RightMargin="569.9840" TopMargin="15.2520" BottomMargin="653.7480" ctype="SpriteObjectData">
            <Size X="192.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="614.0160" Y="679.2480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4797" Y="0.9434" />
            <PreSize X="0.1500" Y="0.0708" />
            <FileData Type="Normal" Path="setting/createRoomTitle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>