<GameFile>
  <PropertyGroup Name="DelRoom" Type="Node" ID="fbbc65ac-e0df-4570-94fe-f28adc590dc4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="37" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1782181862" Tag="181" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-2115898090" Tag="38" IconVisible="False" LeftMargin="-258.5000" RightMargin="-258.5000" TopMargin="-193.5000" BottomMargin="-193.5000" LeftEage="170" RightEage="170" TopEage="127" BottomEage="127" Scale9OriginX="170" Scale9OriginY="127" Scale9Width="177" Scale9Height="133" ctype="ImageViewObjectData">
            <Size X="517.0000" Y="387.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1165997093" Tag="41" IconVisible="False" LeftMargin="143.4833" RightMargin="125.5167" TopMargin="8.2539" BottomMargin="328.7461" ctype="SpriteObjectData">
                <Size X="248.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.4833" Y="353.7461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5174" Y="0.9141" />
                <PreSize X="0.4797" Y="0.1292" />
                <FileData Type="Normal" Path="png/title_shenqingjiesanfangjian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yes" ActionTag="261573171" Tag="39" IconVisible="False" LeftMargin="61.3967" RightMargin="278.6033" TopMargin="314.7859" BottomMargin="20.2141" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="177.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.8967" Y="46.2141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2899" Y="0.1194" />
                <PreSize X="0.3424" Y="0.1344" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="png/Z_tongyidianji.png" Plist="" />
                <NormalFileData Type="Normal" Path="png/Z_tongyi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="no" ActionTag="-1929921974" Tag="40" IconVisible="False" LeftMargin="279.3293" RightMargin="60.6707" TopMargin="314.7859" BottomMargin="20.2141" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="177.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.8293" Y="46.2141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7115" Y="0.1194" />
                <PreSize X="0.3424" Y="0.1344" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="png/Z_jujuedianji.png" Plist="" />
                <NormalFileData Type="Normal" Path="png/Z_jujue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player0" ActionTag="-1407522131" Tag="42" IconVisible="False" LeftMargin="63.9292" RightMargin="81.0708" TopMargin="98.2679" BottomMargin="264.7321" FontSize="24" LabelText="玩家[abcdhdfafdsij]申请解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="372.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="63.9292" Y="276.7321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="85" G="58" B="7" />
                <PrePosition X="0.1237" Y="0.7151" />
                <PreSize X="0.7195" Y="0.0620" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="570132051" Tag="43" IconVisible="False" LeftMargin="63.9292" RightMargin="81.0708" TopMargin="133.6708" BottomMargin="229.3292" FontSize="24" LabelText="玩家[abcdhdfafdsij]申请解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="372.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="63.9292" Y="241.3292" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="85" G="58" B="7" />
                <PrePosition X="0.1237" Y="0.6236" />
                <PreSize X="0.7195" Y="0.0620" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player1" ActionTag="-571091661" Tag="44" IconVisible="False" LeftMargin="63.9292" RightMargin="81.0708" TopMargin="169.0737" BottomMargin="193.9263" FontSize="24" LabelText="玩家[abcdhdfafdsij]申请解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="372.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="63.9292" Y="205.9263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="85" G="58" B="7" />
                <PrePosition X="0.1237" Y="0.5321" />
                <PreSize X="0.7195" Y="0.0620" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player2" ActionTag="569487359" Tag="45" IconVisible="False" LeftMargin="63.9292" RightMargin="81.0708" TopMargin="204.4767" BottomMargin="158.5233" FontSize="24" LabelText="玩家[abcdhdfafdsij]申请解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="372.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="63.9292" Y="170.5233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="85" G="58" B="7" />
                <PrePosition X="0.1237" Y="0.4406" />
                <PreSize X="0.7195" Y="0.0620" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player3" ActionTag="779769533" Tag="46" IconVisible="False" LeftMargin="63.9292" RightMargin="81.0708" TopMargin="239.8796" BottomMargin="123.1204" FontSize="24" LabelText="玩家[abcdhdfafdsij]申请解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="372.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="63.9292" Y="135.1204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="85" G="58" B="7" />
                <PrePosition X="0.1237" Y="0.3491" />
                <PreSize X="0.7195" Y="0.0620" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="png/Z_tankuang_c.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>