<GameFile>
  <PropertyGroup Name="endAll" Type="Layer" ID="af0da0c9-3c57-4a75-965c-65635bd7e845" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1209" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="601031859" Tag="75" IconVisible="False" RightMargin="-320.0000" TopMargin="-80.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.5625" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="settlement/Z_jiesuanditu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head3" ActionTag="629365591" Tag="46" IconVisible="False" LeftMargin="78.9149" RightMargin="785.0851" TopMargin="408.9416" BottomMargin="134.0584" ctype="SpriteObjectData">
            <Size X="96.0000" Y="97.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="135445244" Tag="47" IconVisible="False" LeftMargin="152.9967" RightMargin="-632.9967" TopMargin="11.0581" BottomMargin="13.9419" FontSize="36" LabelText="姓名姓名姓名姓名姓名姓名姓名姓名&#xA;dsaasdfasdf" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="576.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.9967" Y="49.9419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="113" />
                <PrePosition X="1.5937" Y="0.5149" />
                <PreSize X="6.0000" Y="0.7423" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="winNum" ActionTag="-1720178346" Tag="51" IconVisible="False" LeftMargin="641.7944" RightMargin="-617.7944" TopMargin="31.0543" BottomMargin="29.9457" FontSize="36" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="641.7944" Y="47.9457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="113" />
                <PrePosition X="6.6854" Y="0.4943" />
                <PreSize X="0.7500" Y="0.3711" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangzhu" ActionTag="1436819180" Tag="348" IconVisible="False" LeftMargin="5.2615" RightMargin="36.7385" TopMargin="54.5831" BottomMargin="13.4169" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.2615" Y="27.9169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3361" Y="0.2878" />
                <PreSize X="0.5625" Y="0.2990" />
                <FileData Type="Normal" Path="png/fangzhu.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.9149" Y="182.5584" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1322" Y="0.2852" />
            <PreSize X="0.1000" Y="0.1516" />
            <FileData Type="Normal" Path="playing/other/Z_user.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head2" ActionTag="834103090" Tag="52" IconVisible="False" LeftMargin="78.9149" RightMargin="785.0851" TopMargin="295.9651" BottomMargin="247.0349" ctype="SpriteObjectData">
            <Size X="96.0000" Y="97.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-1888282198" Tag="53" IconVisible="False" LeftMargin="152.9976" RightMargin="-632.9976" TopMargin="19.0186" BottomMargin="5.9814" FontSize="36" LabelText="姓名姓名姓名姓名姓名姓名姓名姓名&#xA;dsaasdfasdf" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="576.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.9976" Y="41.9814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="113" />
                <PrePosition X="1.5937" Y="0.4328" />
                <PreSize X="6.0000" Y="0.7423" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="winNum" ActionTag="-1966860445" Tag="57" IconVisible="False" LeftMargin="640.7905" RightMargin="-616.7905" TopMargin="39.0581" BottomMargin="21.9419" FontSize="36" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="640.7905" Y="39.9419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="113" />
                <PrePosition X="6.6749" Y="0.4118" />
                <PreSize X="0.7500" Y="0.3711" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangzhu" ActionTag="-918116067" Tag="347" IconVisible="False" LeftMargin="4.2607" RightMargin="37.7393" TopMargin="55.5828" BottomMargin="12.4172" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.2607" Y="26.9172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3256" Y="0.2775" />
                <PreSize X="0.5625" Y="0.2990" />
                <FileData Type="Normal" Path="png/fangzhu.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.9149" Y="295.5349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1322" Y="0.4618" />
            <PreSize X="0.1000" Y="0.1516" />
            <FileData Type="Normal" Path="playing/other/Z_user.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head1" ActionTag="-698456146" Tag="58" IconVisible="False" LeftMargin="78.9149" RightMargin="785.0851" TopMargin="182.9896" BottomMargin="360.0104" ctype="SpriteObjectData">
            <Size X="96.0000" Y="97.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-368056091" Tag="59" IconVisible="False" LeftMargin="152.9951" RightMargin="-632.9951" TopMargin="12.9194" BottomMargin="12.0806" FontSize="36" LabelText="姓名姓名姓名姓名姓名姓名姓名姓名&#xA;dsaasdfasdf" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="576.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.9951" Y="48.0806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="113" />
                <PrePosition X="1.5937" Y="0.4957" />
                <PreSize X="6.0000" Y="0.7423" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="winNum" ActionTag="1694826613" Tag="63" IconVisible="False" LeftMargin="640.7947" RightMargin="-616.7947" TopMargin="32.0546" BottomMargin="28.9454" FontSize="36" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="640.7947" Y="46.9454" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="113" />
                <PrePosition X="6.6749" Y="0.4840" />
                <PreSize X="0.7500" Y="0.3711" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangzhu" ActionTag="-2070685923" Tag="346" IconVisible="False" LeftMargin="2.2877" RightMargin="39.7123" TopMargin="55.6121" BottomMargin="12.3879" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.2877" Y="26.8879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3051" Y="0.2772" />
                <PreSize X="0.5625" Y="0.2990" />
                <FileData Type="Normal" Path="png/fangzhu.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.9149" Y="408.5104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1322" Y="0.6383" />
            <PreSize X="0.1000" Y="0.1516" />
            <FileData Type="Normal" Path="playing/other/Z_user.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head0" ActionTag="1196365483" Tag="64" IconVisible="False" LeftMargin="78.9149" RightMargin="785.0851" TopMargin="70.0121" BottomMargin="472.9879" ctype="SpriteObjectData">
            <Size X="96.0000" Y="97.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1711474673" Tag="65" IconVisible="False" LeftMargin="153.8310" RightMargin="-633.8310" TopMargin="11.3018" BottomMargin="13.6982" FontSize="36" LabelText="姓名姓名姓名姓名姓名姓名姓名姓名&#xA;asdfasdfasdf" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="576.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="153.8310" Y="49.6982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="113" />
                <PrePosition X="1.6024" Y="0.5124" />
                <PreSize X="6.0000" Y="0.7423" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="winNum" ActionTag="319815700" Tag="69" IconVisible="False" LeftMargin="639.7972" RightMargin="-615.7972" TopMargin="34.3492" BottomMargin="26.6508" FontSize="36" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="639.7972" Y="44.6508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="113" />
                <PrePosition X="6.6646" Y="0.4603" />
                <PreSize X="0.7500" Y="0.3711" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangzhu" ActionTag="426581602" Tag="345" IconVisible="False" LeftMargin="2.2609" RightMargin="39.7391" TopMargin="56.5828" BottomMargin="11.4172" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.2609" Y="25.9172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3048" Y="0.2672" />
                <PreSize X="0.5625" Y="0.2990" />
                <FileData Type="Normal" Path="png/fangzhu.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.9149" Y="521.4879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1322" Y="0.8148" />
            <PreSize X="0.1000" Y="0.1516" />
            <FileData Type="Normal" Path="playing/other/Z_user.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win0" ActionTag="-394449627" Tag="70" IconVisible="False" LeftMargin="1003.2991" RightMargin="-228.2991" TopMargin="90.0164" BottomMargin="475.9836" ctype="SpriteObjectData">
            <Size X="185.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1095.7991" Y="512.9836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1415" Y="0.8015" />
            <PreSize X="0.1927" Y="0.1156" />
            <FileData Type="Normal" Path="settlement/Z_dayingjia.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win1" ActionTag="117466957" Tag="94" IconVisible="False" LeftMargin="1002.9075" RightMargin="-227.9075" TopMargin="199.4548" BottomMargin="366.5452" ctype="SpriteObjectData">
            <Size X="185.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1095.4075" Y="403.5452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1410" Y="0.6305" />
            <PreSize X="0.1927" Y="0.1156" />
            <FileData Type="Normal" Path="settlement/Z_dayingjia.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win2" ActionTag="-85792326" Tag="93" IconVisible="False" LeftMargin="1000.9059" RightMargin="-225.9059" TopMargin="318.2107" BottomMargin="247.7893" ctype="SpriteObjectData">
            <Size X="185.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1093.4059" Y="284.7893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1390" Y="0.4450" />
            <PreSize X="0.1927" Y="0.1156" />
            <FileData Type="Normal" Path="settlement/Z_dayingjia.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win3" ActionTag="-1470752649" Tag="92" IconVisible="False" LeftMargin="1001.6770" RightMargin="-226.6770" TopMargin="420.1921" BottomMargin="145.8079" ctype="SpriteObjectData">
            <Size X="185.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1094.1770" Y="182.8079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1398" Y="0.2856" />
            <PreSize X="0.1927" Y="0.1156" />
            <FileData Type="Normal" Path="settlement/Z_dayingjia.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="share" ActionTag="-546708211" Tag="72" IconVisible="False" LeftMargin="564.1332" RightMargin="218.8668" TopMargin="574.5574" BottomMargin="13.4426" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="177.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.6332" Y="39.4426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6798" Y="0.0616" />
            <PreSize X="0.1844" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="png/Z_fenxiangdianji.png" Plist="" />
            <NormalFileData Type="Normal" Path="png/Z_fenxiang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wintitle" ActionTag="1555709911" Tag="74" IconVisible="False" LeftMargin="517.4697" RightMargin="190.5303" TopMargin="-70.9405" BottomMargin="648.9405" ctype="SpriteObjectData">
            <Size X="252.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.4697" Y="679.9405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6703" Y="1.0624" />
            <PreSize X="0.2625" Y="0.0969" />
            <FileData Type="Normal" Path="settlement/Z_you_win.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="losetitle" ActionTag="-71783937" Tag="134" IconVisible="False" LeftMargin="519.5461" RightMargin="188.4539" TopMargin="-73.6491" BottomMargin="650.6491" LeftEage="83" RightEage="83" TopEage="20" BottomEage="20" Scale9OriginX="83" Scale9OriginY="20" Scale9Width="86" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="252.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.5461" Y="682.1491" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6724" Y="1.0659" />
            <PreSize X="0.2625" Y="0.0984" />
            <FileData Type="Normal" Path="settlement/Z_nishul.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="114513028" Tag="76" IconVisible="False" LeftMargin="1209.3505" RightMargin="-304.3505" TopMargin="-70.0112" BottomMargin="654.0112" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="55.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1236.8505" Y="682.0112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2884" Y="1.0656" />
            <PreSize X="0.0573" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="close.png" Plist="png/Z_close.plist" />
            <NormalFileData Type="PlistSubImage" Path="close_h.png" Plist="png/Z_close.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tohome" ActionTag="1539874248" Tag="67" IconVisible="False" LeftMargin="21.6854" RightMargin="869.3146" TopMargin="-67.6821" BottomMargin="647.6821" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="69.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.1854" Y="677.6821" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0585" Y="1.0589" />
            <PreSize X="0.0719" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="png/Z_fanhui.png" Plist="" />
            <NormalFileData Type="Normal" Path="png/Z_fanhui.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>