<GameFile>
  <PropertyGroup Name="endOne" Type="Layer" ID="ba5d3ff2-2add-48a9-bcc6-f3e59cb9dc66" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1208" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="755369775" Tag="1595" IconVisible="False" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="settlement/Z_jiesuanditu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pingju" ActionTag="1363961579" Tag="193" IconVisible="False" LeftMargin="556.5310" RightMargin="600.4690" TopMargin="10.9911" BottomMargin="648.0089" LeftEage="40" RightEage="40" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="43" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="618.0310" Y="678.5089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4828" Y="0.9424" />
            <PreSize X="0.0961" Y="0.0847" />
            <FileData Type="Normal" Path="png/pingju.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wintitle" ActionTag="1532775348" Tag="32" IconVisible="False" LeftMargin="516.2214" RightMargin="511.7786" TopMargin="8.5135" BottomMargin="649.4865" LeftEage="83" RightEage="83" TopEage="20" BottomEage="20" Scale9OriginX="83" Scale9OriginY="20" Scale9Width="86" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="252.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.2214" Y="680.4865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.9451" />
            <PreSize X="0.1969" Y="0.0861" />
            <FileData Type="Normal" Path="settlement/Z_you_win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="losetitle" ActionTag="-1220198537" Tag="33" IconVisible="False" LeftMargin="517.9899" RightMargin="510.0101" TopMargin="7.5425" BottomMargin="649.4575" LeftEage="83" RightEage="83" TopEage="20" BottomEage="20" Scale9OriginX="83" Scale9OriginY="20" Scale9Width="86" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="252.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.9899" Y="680.9575" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.9458" />
            <PreSize X="0.1969" Y="0.0875" />
            <FileData Type="Normal" Path="settlement/Z_nishul.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="share" ActionTag="-600402216" Tag="1596" IconVisible="False" LeftMargin="428.4613" RightMargin="674.5387" TopMargin="654.2917" BottomMargin="13.7083" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="177.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="516.9613" Y="39.7083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4039" Y="0.0552" />
            <PreSize X="0.1383" Y="0.0722" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="png/Z_fenxiangdianji.png" Plist="" />
            <NormalFileData Type="Normal" Path="png/Z_fenxiang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ready" ActionTag="294184368" Tag="1597" IconVisible="False" LeftMargin="701.3156" RightMargin="401.6844" TopMargin="656.1608" BottomMargin="11.8392" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="177.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="789.8156" Y="37.8392" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6170" Y="0.0526" />
            <PreSize X="0.1383" Y="0.0722" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="png/Z_zhunbei2dianji.png" Plist="" />
            <NormalFileData Type="Normal" Path="png/Z_zhunbei2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="head0" ActionTag="-1640050335" Tag="585" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="winNum" ActionTag="-1168802329" Tag="1607" IconVisible="False" LeftMargin="967.4892" RightMargin="-1039.4893" TopMargin="-568.6485" BottomMargin="544.6485" FontSize="24" LabelText="+10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="hu" ActionTag="1121187918" Tag="203" IconVisible="False" LeftMargin="15.3000" RightMargin="-86.3000" TopMargin="-40.9100" BottomMargin="-51.0900" LeftEage="47" RightEage="47" TopEage="38" BottomEage="38" Scale9OriginX="47" Scale9OriginY="38" Scale9Width="49" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.8000" Y="6.9100" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2056" Y="0.2879" />
                    <PreSize X="1.9861" Y="4.8333" />
                    <FileData Type="Normal" Path="setting/endone_hu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1003.4892" Y="556.6485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-618578942" Tag="1598" IconVisible="False" LeftMargin="88.3898" RightMargin="-184.3898" TopMargin="-585.7825" BottomMargin="488.7825" ctype="SpriteObjectData">
                <Size X="96.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="zhuang" ActionTag="107729654" Tag="172" IconVisible="False" LeftMargin="-9.7124" RightMargin="64.7124" TopMargin="62.2735" BottomMargin="5.7265" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.7876" Y="20.2265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1124" Y="0.2085" />
                    <PreSize X="0.4271" Y="0.2990" />
                    <FileData Type="Normal" Path="png/Z_zhuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="2052780396" Tag="1599" IconVisible="False" LeftMargin="111.4630" RightMargin="-207.4630" TopMargin="-1.1349" BottomMargin="74.1349" FontSize="24" LabelText="姓名姓名姓名姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.4630" Y="86.1349" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="212" B="119" />
                    <PrePosition X="2.1611" Y="0.8880" />
                    <PreSize X="2.0000" Y="0.2474" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up" ActionTag="1475567104" Tag="1604" IconVisible="False" LeftMargin="81.5001" RightMargin="-90.5001" TopMargin="-9.6078" BottomMargin="-51.3922" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="83" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0001" Y="27.6078" />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3958" Y="0.2846" />
                    <PreSize X="1.0938" Y="1.6289" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardType" ActionTag="2026398694" Tag="1605" IconVisible="False" LeftMargin="313.1901" RightMargin="-649.1901" TopMargin="-0.8143" BottomMargin="73.8143" FontSize="24" LabelText="清一色清一色清一色清一色色清一色一色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="432.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="529.1901" Y="85.8143" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="254" B="248" />
                    <PrePosition X="5.5124" Y="0.8847" />
                    <PreSize X="4.5000" Y="0.2474" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winType" ActionTag="1172032648" Tag="1606" IconVisible="False" LeftMargin="636.7235" RightMargin="-612.7235" TopMargin="-1.1805" BottomMargin="74.1805" FontSize="24" LabelText="4番4番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="672.7235" Y="86.1805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="254" B="248" />
                    <PrePosition X="7.0075" Y="0.8885" />
                    <PreSize X="0.7500" Y="0.2474" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="down" ActionTag="1983946655" Tag="195" IconVisible="False" LeftMargin="139.2857" RightMargin="-146.2857" TopMargin="-13.7956" BottomMargin="-47.2044" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="67" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.7857" Y="31.7956" />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9874" Y="0.3278" />
                    <PreSize X="1.0729" Y="1.6289" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stand" ActionTag="-1241378070" Tag="199" IconVisible="False" LeftMargin="196.4623" RightMargin="-205.4623" TopMargin="-16.1281" BottomMargin="-44.8719" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="69" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.9623" Y="34.1281" />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.5934" Y="0.3518" />
                    <PreSize X="1.0938" Y="1.6289" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.3898" Y="537.2825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/other/Z_user.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head1" ActionTag="1581135791" Tag="586" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="winNum" ActionTag="-1228956247" Tag="587" IconVisible="False" LeftMargin="974.1722" RightMargin="-1046.1721" TopMargin="-461.5117" BottomMargin="437.5117" FontSize="24" LabelText="+10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="hu" ActionTag="1584850004" Tag="207" IconVisible="False" LeftMargin="8.0000" RightMargin="-79.0000" TopMargin="-43.3800" BottomMargin="-48.6200" LeftEage="47" RightEage="47" TopEage="38" BottomEage="38" Scale9OriginX="47" Scale9OriginY="38" Scale9Width="49" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.5000" Y="9.3800" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1042" Y="0.3908" />
                    <PreSize X="1.9861" Y="4.8333" />
                    <FileData Type="Normal" Path="setting/endone_hu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1010.1722" Y="449.5117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="1386251049" Tag="588" IconVisible="False" LeftMargin="88.3898" RightMargin="-184.3898" TopMargin="-458.9843" BottomMargin="361.9843" ctype="SpriteObjectData">
                <Size X="96.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="zhuang" ActionTag="1701773708" Tag="171" IconVisible="False" LeftMargin="-9.7124" RightMargin="64.7124" TopMargin="61.7732" BottomMargin="6.2268" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.7876" Y="20.7268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1124" Y="0.2137" />
                    <PreSize X="0.4271" Y="0.2990" />
                    <FileData Type="Normal" Path="png/Z_zhuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1244931692" Tag="589" IconVisible="False" LeftMargin="111.4630" RightMargin="-207.4630" TopMargin="1.0818" BottomMargin="71.9182" FontSize="24" LabelText="姓名姓名姓名姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.4630" Y="83.9182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="212" B="119" />
                    <PrePosition X="2.1611" Y="0.8651" />
                    <PreSize X="2.0000" Y="0.2474" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up" ActionTag="-1742457030" Tag="590" IconVisible="False" LeftMargin="81.5001" RightMargin="-90.5001" TopMargin="-9.6079" BottomMargin="-51.3921" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="83" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0001" Y="27.6079" />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3958" Y="0.2846" />
                    <PreSize X="1.0938" Y="1.6289" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardType" ActionTag="-105439568" Tag="591" IconVisible="False" LeftMargin="313.1901" RightMargin="-649.1901" TopMargin="-0.8138" BottomMargin="73.8138" FontSize="24" LabelText="清一色清一色清一色清一色色清一色一色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="432.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="529.1901" Y="85.8138" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.5124" Y="0.8847" />
                    <PreSize X="4.5000" Y="0.2474" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winType" ActionTag="881574935" Tag="592" IconVisible="False" LeftMargin="636.7235" RightMargin="-612.7235" TopMargin="-1.1798" BottomMargin="74.1798" FontSize="24" LabelText="4番4番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="672.7235" Y="86.1798" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="7.0075" Y="0.8885" />
                    <PreSize X="0.7500" Y="0.2474" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="down" ActionTag="-298987342" Tag="196" IconVisible="False" LeftMargin="127.3872" RightMargin="-134.3872" TopMargin="-14.4930" BottomMargin="-46.5070" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="67" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.8872" Y="32.4930" />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8634" Y="0.3350" />
                    <PreSize X="1.0729" Y="1.6289" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stand" ActionTag="-1694160475" Tag="200" IconVisible="False" LeftMargin="167.2448" RightMargin="-176.2448" TopMargin="-8.1916" BottomMargin="-52.8084" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="69" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.7448" Y="26.1916" />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2890" Y="0.2700" />
                    <PreSize X="1.0938" Y="1.6289" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.3898" Y="410.4843" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/other/Z_user.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head2" ActionTag="-845467139" Tag="593" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="winNum" ActionTag="-2038878610" Tag="594" IconVisible="False" LeftMargin="974.1725" RightMargin="-1046.1725" TopMargin="-354.0612" BottomMargin="330.0612" FontSize="24" LabelText="+10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="hu" ActionTag="613880730" Tag="208" IconVisible="False" LeftMargin="8.4745" RightMargin="-79.4745" TopMargin="-44.0635" BottomMargin="-47.9365" LeftEage="47" RightEage="47" TopEage="38" BottomEage="38" Scale9OriginX="47" Scale9OriginY="38" Scale9Width="49" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.9745" Y="10.0635" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1108" Y="0.4193" />
                    <PreSize X="1.9861" Y="4.8333" />
                    <FileData Type="Normal" Path="setting/endone_hu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1010.1725" Y="342.0612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1884823687" Tag="595" IconVisible="False" LeftMargin="88.3898" RightMargin="-184.3898" TopMargin="-332.1862" BottomMargin="235.1862" ctype="SpriteObjectData">
                <Size X="96.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="zhuang" ActionTag="392838381" Tag="170" IconVisible="False" LeftMargin="-9.7124" RightMargin="64.7124" TopMargin="61.2738" BottomMargin="6.7262" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.7876" Y="21.2262" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1124" Y="0.2188" />
                    <PreSize X="0.4271" Y="0.2990" />
                    <FileData Type="Normal" Path="png/Z_zhuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="2003753486" Tag="596" IconVisible="False" LeftMargin="111.4630" RightMargin="-207.4630" TopMargin="1.0818" BottomMargin="71.9182" FontSize="24" LabelText="姓名姓名姓名姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.4630" Y="83.9182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="212" B="119" />
                    <PrePosition X="2.1611" Y="0.8651" />
                    <PreSize X="2.0000" Y="0.2474" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up" ActionTag="-47469633" Tag="597" IconVisible="False" LeftMargin="81.5001" RightMargin="-90.5001" TopMargin="-9.6078" BottomMargin="-51.3922" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="83" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0001" Y="27.6078" />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3958" Y="0.2846" />
                    <PreSize X="1.0938" Y="1.6289" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardType" ActionTag="-1368140419" Tag="598" IconVisible="False" LeftMargin="313.1901" RightMargin="-649.1901" TopMargin="-0.8135" BottomMargin="73.8135" FontSize="24" LabelText="清一色清一色清一色清一色色清一色一色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="432.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="529.1901" Y="85.8135" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.5124" Y="0.8847" />
                    <PreSize X="4.5000" Y="0.2474" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winType" ActionTag="-606057301" Tag="599" IconVisible="False" LeftMargin="636.7235" RightMargin="-612.7235" TopMargin="-1.1799" BottomMargin="74.1799" FontSize="24" LabelText="4番4番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="672.7235" Y="86.1799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="7.0075" Y="0.8885" />
                    <PreSize X="0.7500" Y="0.2474" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="down" ActionTag="347995951" Tag="197" IconVisible="False" LeftMargin="130.6186" RightMargin="-137.6186" TopMargin="-12.9576" BottomMargin="-48.0424" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="67" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.4885" ScaleY="0.4860" />
                    <Position X="180.9341" Y="28.7456" />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8847" Y="0.2963" />
                    <PreSize X="1.0729" Y="1.6289" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stand" ActionTag="-1848178920" Tag="201" IconVisible="False" LeftMargin="182.6100" RightMargin="-191.6100" TopMargin="-10.7148" BottomMargin="-50.2852" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="69" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.1100" Y="28.7148" />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.4491" Y="0.2960" />
                    <PreSize X="1.0938" Y="1.6289" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.3898" Y="283.6862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/other/Z_user.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head3" ActionTag="-167718535" Tag="600" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="winNum" ActionTag="1781665316" Tag="601" IconVisible="False" LeftMargin="974.0146" RightMargin="-1046.0146" TopMargin="-202.2710" BottomMargin="178.2710" FontSize="24" LabelText="+10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="hu" ActionTag="-1965314691" Tag="209" IconVisible="False" LeftMargin="8.0000" RightMargin="-79.0000" TopMargin="-43.1600" BottomMargin="-48.8400" LeftEage="47" RightEage="47" TopEage="38" BottomEage="38" Scale9OriginX="47" Scale9OriginY="38" Scale9Width="49" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.5000" Y="9.1600" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1042" Y="0.3817" />
                    <PreSize X="1.9861" Y="4.8333" />
                    <FileData Type="Normal" Path="setting/endone_hu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1010.0146" Y="190.2710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-864628463" Tag="602" IconVisible="False" LeftMargin="88.3898" RightMargin="-184.3898" TopMargin="-205.3881" BottomMargin="108.3881" ctype="SpriteObjectData">
                <Size X="96.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="zhuang" ActionTag="-269314619" Tag="1600" IconVisible="False" LeftMargin="-9.7124" RightMargin="64.7124" TopMargin="60.7718" BottomMargin="7.2282" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.7876" Y="21.7282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1124" Y="0.2240" />
                    <PreSize X="0.4271" Y="0.2990" />
                    <FileData Type="Normal" Path="png/Z_zhuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1732873602" Tag="603" IconVisible="False" LeftMargin="111.4630" RightMargin="-207.4630" TopMargin="1.0818" BottomMargin="71.9182" FontSize="24" LabelText="姓名姓名姓名姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.4630" Y="83.9182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="212" B="119" />
                    <PrePosition X="2.1611" Y="0.8651" />
                    <PreSize X="2.0000" Y="0.2474" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up" ActionTag="841615867" Tag="604" IconVisible="False" LeftMargin="81.5001" RightMargin="-90.5001" TopMargin="-9.6077" BottomMargin="-51.3923" LeftEage="11" RightEage="11" TopEage="18" BottomEage="18" Scale9OriginX="11" Scale9OriginY="18" Scale9Width="83" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0001" Y="27.6077" />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3958" Y="0.2846" />
                    <PreSize X="1.0938" Y="1.6289" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardType" ActionTag="-1079109547" Tag="605" IconVisible="False" LeftMargin="313.1893" RightMargin="-649.1893" TopMargin="-0.8136" BottomMargin="73.8136" FontSize="24" LabelText="清一色清一色清一色清一色色清一色一色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="432.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="529.1893" Y="85.8136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.5124" Y="0.8847" />
                    <PreSize X="4.5000" Y="0.2474" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winType" ActionTag="822435224" Tag="606" IconVisible="False" LeftMargin="636.7235" RightMargin="-612.7235" TopMargin="-1.1798" BottomMargin="74.1798" FontSize="24" LabelText="4番4番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="672.7235" Y="86.1798" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="7.0075" Y="0.8885" />
                    <PreSize X="0.7500" Y="0.2474" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="down" ActionTag="756446126" Tag="198" IconVisible="False" LeftMargin="155.2057" RightMargin="-162.2057" TopMargin="-11.6219" BottomMargin="-49.3781" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="67" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.7057" Y="29.6219" />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1532" Y="0.3054" />
                    <PreSize X="1.0729" Y="1.6289" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stand" ActionTag="2048992563" Tag="202" IconVisible="False" LeftMargin="229.2041" RightMargin="-238.2041" TopMargin="-13.1827" BottomMargin="-47.8173" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="69" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.7041" Y="31.1827" />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.9344" Y="0.3215" />
                    <PreSize X="1.0938" Y="1.6289" />
                    <FileData Type="Normal" Path="playing/MJ/Mj_up_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.3898" Y="156.8881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="playing/other/Z_user.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>