<GameFile>
  <PropertyGroup Name="enter" Type="Layer" ID="e2c4ab20-be49-4cb5-b2e3-92286b64d631" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="191215940" Tag="1332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1822881403" Tag="113" IconVisible="False" LeftMargin="282.9885" RightMargin="264.0115" TopMargin="31.9907" BottomMargin="38.0093" Scale9Enable="True" LeftEage="241" RightEage="241" TopEage="185" BottomEage="185" Scale9OriginX="241" Scale9OriginY="185" Scale9Width="251" Scale9Height="192" ctype="ImageViewObjectData">
            <Size X="733.0000" Y="650.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="305568070" Tag="1334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="668.4102" RightMargin="9.5898" TopMargin="15.5500" BottomMargin="578.4500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="695.9102" Y="606.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9494" Y="0.9330" />
                <PreSize X="0.0750" Y="0.0862" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="close_h.png" Plist="png/Z_close.plist" />
                <PressedFileData Type="PlistSubImage" Path="close_h.png" Plist="png/Z_close.plist" />
                <NormalFileData Type="PlistSubImage" Path="close.png" Plist="png/Z_close.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="top" ActionTag="1630681806" Tag="1335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="86.8972" RightMargin="86.8972" TopMargin="152.6850" BottomMargin="402.4800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="559.2057" Y="94.8350" />
                <Children>
                  <AbstractNodeData Name="bg0" ActionTag="-2117385234" Tag="1336" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-24.7896" RightMargin="510.9953" TopMargin="11.0408" BottomMargin="10.7942" ctype="SpriteObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-531380069" Tag="1337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="2.9998" BottomMargin="7.0002" FontSize="63" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.5000" Y="38.5002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="43" />
                        <PrePosition X="0.5000" Y="0.5274" />
                        <PreSize X="0.4384" Y="0.8630" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="11.7104" Y="47.2942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0209" Y="0.4987" />
                    <PreSize X="0.1305" Y="0.7698" />
                    <FileData Type="PlistSubImage" Path="Z_shurukuang.png" Plist="joinGame/joinGame.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg1" ActionTag="885203191" Tag="1338" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="83.2930" RightMargin="402.9127" TopMargin="11.0408" BottomMargin="10.7942" ctype="SpriteObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="79934807" Tag="1339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="3.0290" BottomMargin="6.9710" FontSize="63" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.5000" Y="38.4710" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="43" />
                        <PrePosition X="0.5000" Y="0.5270" />
                        <PreSize X="0.4384" Y="0.8630" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.7930" Y="47.2942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2142" Y="0.4987" />
                    <PreSize X="0.1305" Y="0.7698" />
                    <FileData Type="PlistSubImage" Path="Z_shurukuang.png" Plist="joinGame/joinGame.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg2" ActionTag="-645566079" Tag="1340" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="191.3757" RightMargin="294.8300" TopMargin="11.0408" BottomMargin="10.7942" ctype="SpriteObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1840934851" Tag="1341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="3.0290" BottomMargin="6.9710" FontSize="63" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.5000" Y="38.4710" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="43" />
                        <PrePosition X="0.5000" Y="0.5270" />
                        <PreSize X="0.4384" Y="0.8630" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="227.8757" Y="47.2942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4075" Y="0.4987" />
                    <PreSize X="0.1305" Y="0.7698" />
                    <FileData Type="PlistSubImage" Path="Z_shurukuang.png" Plist="joinGame/joinGame.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg3" ActionTag="1750046669" Tag="1342" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="299.4584" RightMargin="186.7473" TopMargin="11.0408" BottomMargin="10.7942" ctype="SpriteObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="990868252" Tag="1343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="2.9998" BottomMargin="7.0002" FontSize="63" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.5000" Y="38.5002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="43" />
                        <PrePosition X="0.5000" Y="0.5274" />
                        <PreSize X="0.4384" Y="0.8630" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.9584" Y="47.2942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6008" Y="0.4987" />
                    <PreSize X="0.1305" Y="0.7698" />
                    <FileData Type="PlistSubImage" Path="Z_shurukuang.png" Plist="joinGame/joinGame.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg4" ActionTag="1399885189" Tag="1344" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="407.5410" RightMargin="78.6647" TopMargin="11.0408" BottomMargin="10.7942" ctype="SpriteObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1754785951" Tag="1345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="2.9998" BottomMargin="7.0002" FontSize="63" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.5000" Y="38.5002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="43" />
                        <PrePosition X="0.5000" Y="0.5274" />
                        <PreSize X="0.4384" Y="0.8630" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.0410" Y="47.2942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7941" Y="0.4987" />
                    <PreSize X="0.1305" Y="0.7698" />
                    <FileData Type="PlistSubImage" Path="Z_shurukuang.png" Plist="joinGame/joinGame.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg5" ActionTag="-39013878" Tag="125" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="515.6237" RightMargin="-29.4180" TopMargin="11.0408" BottomMargin="10.7942" ctype="SpriteObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1809467711" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="2.9998" BottomMargin="7.0002" FontSize="63" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.5000" Y="38.5002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="43" />
                        <PrePosition X="0.5000" Y="0.5274" />
                        <PreSize X="0.4384" Y="0.8630" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="552.1237" Y="47.2942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9873" Y="0.4987" />
                    <PreSize X="0.1305" Y="0.7698" />
                    <FileData Type="PlistSubImage" Path="Z_shurukuang.png" Plist="joinGame/joinGame.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="366.5000" Y="402.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6192" />
                <PreSize X="0.7629" Y="0.1459" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="154473676" Tag="1346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="58.1635" RightMargin="56.9907" TopMargin="247.6825" BottomMargin="99.4825" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="617.8457" Y="302.8350" />
                <Children>
                  <AbstractNodeData Name="Button_0" ActionTag="-721683147" Tag="1347" IconVisible="False" LeftMargin="152.4883" RightMargin="309.3574" TopMargin="213.1044" BottomMargin="5.7306" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="156.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.4883" Y="47.7306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3731" Y="0.1576" />
                    <PreSize X="0.2525" Y="0.2774" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="PlistSubImage" Path="Z_button_0_h.png" Plist="joinGame/joinGame.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Z_button_0_h.png" Plist="joinGame/joinGame.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Z_button_0.png" Plist="joinGame/joinGame.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="-529739385" Tag="1348" IconVisible="False" LeftMargin="-4.4086" RightMargin="466.2543" TopMargin="45.5782" BottomMargin="173.2568" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="156.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5914" Y="215.2568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1191" Y="0.7108" />
                    <PreSize X="0.2525" Y="0.2774" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="PlistSubImage" Path="Z_button_1_h.png" Plist="joinGame/joinGame.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Z_button_1_h.png" Plist="joinGame/joinGame.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Z_button_1.png" Plist="joinGame/joinGame.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="2026210216" Tag="1349" IconVisible="False" LeftMargin="152.4883" RightMargin="309.3574" TopMargin="45.5782" BottomMargin="173.2568" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="156.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.4883" Y="215.2568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3731" Y="0.7108" />
                    <PreSize X="0.2525" Y="0.2774" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="PlistSubImage" Path="Z_button_2_h.png" Plist="joinGame/joinGame.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Z_button_2_h.png" Plist="joinGame/joinGame.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Z_button_2.png" Plist="joinGame/joinGame.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="583449053" Tag="1350" IconVisible="False" LeftMargin="309.3849" RightMargin="152.4608" TopMargin="45.5782" BottomMargin="173.2568" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="156.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.3849" Y="215.2568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6270" Y="0.7108" />
                    <PreSize X="0.2525" Y="0.2774" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="PlistSubImage" Path="Z_button_3_h.png" Plist="joinGame/joinGame.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Z_button_3_h.png" Plist="joinGame/joinGame.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Z_button_3.png" Plist="joinGame/joinGame.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="2137734391" Tag="1351" IconVisible="False" LeftMargin="466.2821" RightMargin="-4.4364" TopMargin="45.5782" BottomMargin="173.2568" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="156.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="544.2821" Y="215.2568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8809" Y="0.7108" />
                    <PreSize X="0.2525" Y="0.2774" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="PlistSubImage" Path="Z_button_4_h.png" Plist="joinGame/joinGame.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Z_button_4_h.png" Plist="joinGame/joinGame.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Z_button_4.png" Plist="joinGame/joinGame.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_5" ActionTag="-715134" Tag="1352" IconVisible="False" LeftMargin="-4.4086" RightMargin="466.2543" TopMargin="129.4235" BottomMargin="89.4115" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="156.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5914" Y="131.4115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1191" Y="0.4339" />
                    <PreSize X="0.2525" Y="0.2774" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="PlistSubImage" Path="Z_button_5_h.png" Plist="joinGame/joinGame.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Z_button_5_h.png" Plist="joinGame/joinGame.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Z_button_5.png" Plist="joinGame/joinGame.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_6" ActionTag="1691768857" Tag="1353" IconVisible="False" LeftMargin="152.4883" RightMargin="309.3574" TopMargin="129.4235" BottomMargin="89.4115" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="156.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.4883" Y="131.4115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3731" Y="0.4339" />
                    <PreSize X="0.2525" Y="0.2774" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="PlistSubImage" Path="Z_button_6_h.png" Plist="joinGame/joinGame.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Z_button_6_h.png" Plist="joinGame/joinGame.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Z_button_6.png" Plist="joinGame/joinGame.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_7" ActionTag="-39795137" Tag="1354" IconVisible="False" LeftMargin="309.3851" RightMargin="152.4606" TopMargin="129.4235" BottomMargin="89.4115" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="156.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.3851" Y="131.4115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6270" Y="0.4339" />
                    <PreSize X="0.2525" Y="0.2774" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="PlistSubImage" Path="Z_button_7_h.png" Plist="joinGame/joinGame.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Z_button_7_h.png" Plist="joinGame/joinGame.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Z_button_7.png" Plist="joinGame/joinGame.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_8" ActionTag="1854180849" Tag="1355" IconVisible="False" LeftMargin="466.2820" RightMargin="-4.4363" TopMargin="129.4235" BottomMargin="89.4115" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="156.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="544.2820" Y="131.4115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8809" Y="0.4339" />
                    <PreSize X="0.2525" Y="0.2774" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="PlistSubImage" Path="Z_button_8_h.png" Plist="joinGame/joinGame.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Z_button_8_h.png" Plist="joinGame/joinGame.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Z_button_8.png" Plist="joinGame/joinGame.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_9" ActionTag="441221789" Tag="1356" IconVisible="False" LeftMargin="-4.4086" RightMargin="466.2543" TopMargin="213.1044" BottomMargin="5.7306" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="156.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5914" Y="47.7306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1191" Y="0.1576" />
                    <PreSize X="0.2525" Y="0.2774" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="PlistSubImage" Path="Z_button_9_h.png" Plist="joinGame/joinGame.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Z_button_9_h.png" Plist="joinGame/joinGame.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Z_button_9.png" Plist="joinGame/joinGame.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="clear" ActionTag="907804772" Tag="1357" IconVisible="False" LeftMargin="309.3851" RightMargin="152.4606" TopMargin="213.1044" BottomMargin="5.7306" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="156.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.3851" Y="47.7306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6270" Y="0.1576" />
                    <PreSize X="0.2525" Y="0.2774" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="PlistSubImage" Path="Z_button_Lose_weight_h.png" Plist="joinGame/joinGame.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Z_button_Lose_weight_h.png" Plist="joinGame/joinGame.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Z_button_Lose_weight.png" Plist="joinGame/joinGame.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="del" ActionTag="1339784692" Tag="1358" IconVisible="False" LeftMargin="466.2820" RightMargin="-4.4363" TopMargin="213.1044" BottomMargin="5.7306" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="156.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="544.2820" Y="47.7306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8809" Y="0.1576" />
                    <PreSize X="0.2525" Y="0.2774" />
                    <TextColor A="255" R="150" G="83" B="44" />
                    <DisabledFileData Type="PlistSubImage" Path="Z_button_del_h.png" Plist="joinGame/joinGame.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Z_button_del_h.png" Plist="joinGame/joinGame.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Z_button_del.png" Plist="joinGame/joinGame.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.0864" Y="250.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.3370" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.3860" />
                <PreSize X="0.8429" Y="0.4659" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="649.4885" Y="363.0093" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5074" Y="0.5042" />
            <PreSize X="0.5727" Y="0.9028" />
            <FileData Type="Normal" Path="joinGame/Z_jiaruyouxitangchuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>