<GameFile>
  <PropertyGroup Name="Home" Type="Layer" ID="d149f48a-03dd-40d9-b448-1314039a15f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-49129274" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="home/hallBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting" ActionTag="-1293749877" Tag="11" IconVisible="False" LeftMargin="256.8195" RightMargin="961.1805" TopMargin="612.7512" BottomMargin="13.2489" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="62.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.8195" Y="60.2489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2249" Y="0.0837" />
            <PreSize X="0.0484" Y="0.1306" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home/z_shezhi_h.png" Plist="" />
            <NormalFileData Type="Normal" Path="home/z_shezhi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="help" ActionTag="1218524737" Tag="10" IconVisible="False" LeftMargin="182.3424" RightMargin="1036.6576" TopMargin="610.7512" BottomMargin="13.2488" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="61.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.8424" Y="61.2488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1663" Y="0.0851" />
            <PreSize X="0.0477" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home/z_bangzhu_h.png" Plist="" />
            <NormalFileData Type="Normal" Path="home/z_bangzhu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="history" ActionTag="-824514510" Tag="12" IconVisible="False" LeftMargin="105.3153" RightMargin="1112.6847" TopMargin="612.4512" BottomMargin="15.5488" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="62.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.3153" Y="61.5488" />
            <Scale ScaleX="1.0500" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1065" Y="0.0855" />
            <PreSize X="0.0484" Y="0.1278" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home/z_zhanji_h.png" Plist="" />
            <NormalFileData Type="Normal" Path="home/z_zhanji.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="notice" ActionTag="-1862757917" Tag="222" IconVisible="False" LeftMargin="26.2884" RightMargin="1189.7115" TopMargin="610.7512" BottomMargin="13.2488" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.2884" Y="61.2488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0455" Y="0.0851" />
            <PreSize X="0.0500" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home/notice_btn_h.png" Plist="" />
            <NormalFileData Type="Normal" Path="home/notice_btn_n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop" ActionTag="987455695" Tag="26" IconVisible="False" LeftMargin="490.5707" RightMargin="728.4293" TopMargin="611.7112" BottomMargin="12.2888" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="61.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="521.0707" Y="60.2888" />
            <Scale ScaleX="0.9800" ScaleY="0.9800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4071" Y="0.0837" />
            <PreSize X="0.0477" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home/z_shangcheng_h.png" Plist="" />
            <NormalFileData Type="Normal" Path="home/z_shangcheng.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fenxiang" ActionTag="658891916" Tag="26" IconVisible="False" LeftMargin="415.7032" RightMargin="802.2969" TopMargin="612.7512" BottomMargin="13.2489" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="62.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.7032" Y="60.2489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3490" Y="0.0837" />
            <PreSize X="0.0484" Y="0.1306" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home/fenxiang_dianji.png" Plist="" />
            <NormalFileData Type="Normal" Path="home/fenxiang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="joinRoom" ActionTag="1115676696" Tag="13" IconVisible="False" LeftMargin="172.7637" RightMargin="868.2363" TopMargin="216.3629" BottomMargin="184.6371" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="297" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="239.0000" Y="319.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.2637" Y="344.1371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2283" Y="0.4780" />
            <PreSize X="0.1867" Y="0.4431" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home/joingame1.png" Plist="" />
            <NormalFileData Type="Normal" Path="home/joinGame.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="createRoom" ActionTag="223537517" Tag="14" IconVisible="False" LeftMargin="505.9789" RightMargin="535.0211" TopMargin="220.4123" BottomMargin="182.5877" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="295" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="239.0000" Y="317.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.4789" Y="341.0877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4887" Y="0.4737" />
            <PreSize X="0.1867" Y="0.4403" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home/Z_chuangjianfangjian__button_h.png" Plist="" />
            <NormalFileData Type="Normal" Path="home/Z_chuangjianfangjian__button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="coinRoom" ActionTag="-289939174" Tag="15" IconVisible="False" LeftMargin="833.6408" RightMargin="207.3591" TopMargin="219.4123" BottomMargin="183.5877" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="295" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="239.0000" Y="317.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="953.1408" Y="342.0877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7446" Y="0.4751" />
            <PreSize X="0.1867" Y="0.4403" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home/Z_jinbichang_button-67.png" Plist="" />
            <NormalFileData Type="Normal" Path="home/Z_jinbichang_button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1392491195" Tag="16" IconVisible="False" LeftMargin="486.7696" RightMargin="482.2304" TopMargin="-7.7769" BottomMargin="623.7769" LeftEage="102" RightEage="102" TopEage="34" BottomEage="34" Scale9OriginX="102" Scale9OriginY="34" Scale9Width="199" Scale9Height="79" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="scroll" ActionTag="976010434" Tag="43" IconVisible="False" LeftMargin="-326.2127" RightMargin="-352.7873" TopMargin="171.6192" BottomMargin="-110.6192" TouchEnable="True" ClipAble="True" BackColorAlpha="12" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="294" RightEage="294" TopEage="14" BottomEage="14" Scale9OriginX="294" Scale9OriginY="14" Scale9Width="404" Scale9Height="17" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="990.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="msg" ActionTag="-1832792330" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-405.0000" RightMargin="-405.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="36" LabelText="Text LabelText LabelText LabelText LabelText LabelText LabelText LabelText LabelText LabelText Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1800.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="495.0000" Y="21.5000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="223" B="120" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.8182" Y="0.8372" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.7873" Y="-89.1192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5427" Y="-0.8569" />
                <PreSize X="3.1833" Y="0.4135" />
                <FileData Type="Normal" Path="png/paomadengbeijing.png" Plist="" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="990" Height="43" />
              </AbstractNodeData>
              <AbstractNodeData Name="laba" ActionTag="-1983627610" Tag="45" IconVisible="False" LeftMargin="-333.4780" RightMargin="594.4780" TopMargin="167.9042" BottomMargin="-118.9042" ctype="SpriteObjectData">
                <Size X="50.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-308.4780" Y="-91.4042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.9919" Y="-0.8789" />
                <PreSize X="0.1608" Y="0.5288" />
                <FileData Type="Normal" Path="home/homelaba.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.2696" Y="675.7769" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.9386" />
            <PreSize X="0.2430" Y="0.1444" />
            <FileData Type="Normal" Path="home/z_biaoti.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="26555187" Tag="19" IconVisible="False" LeftMargin="-1.9971" RightMargin="1175.9971" TopMargin="-1.6409" BottomMargin="616.6409" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="52" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-211654441" Tag="21" IconVisible="False" LeftMargin="116.5852" RightMargin="-238.5852" TopMargin="1.9460" BottomMargin="79.0540" FontSize="24" LabelText="Text Labelsdfsd fds" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="228.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="116.5852" Y="91.0540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="214" B="82" />
                <PrePosition X="1.0999" Y="0.8672" />
                <PreSize X="2.1509" Y="0.2286" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="uid" ActionTag="1586943178" Tag="29" IconVisible="False" LeftMargin="116.8631" RightMargin="-118.8631" TopMargin="28.0275" BottomMargin="52.9725" FontSize="24" LabelText="ID:000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="116.8631" Y="64.9725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="214" B="82" />
                <PrePosition X="1.1025" Y="0.6188" />
                <PreSize X="1.0189" Y="0.2286" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="moneyback" ActionTag="-2138068516" Tag="27" IconVisible="False" LeftMargin="120.9527" RightMargin="-214.9527" TopMargin="56.2262" BottomMargin="3.7738" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="14" BottomEage="14" Scale9OriginX="27" Scale9OriginY="14" Scale9Width="201" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="buyMoney" ActionTag="1932920716" Tag="28" IconVisible="False" LeftMargin="172.5844" RightMargin="-18.5844" TopMargin="1.4459" BottomMargin="-2.4459" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.5844" Y="20.5541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9779" Y="0.4568" />
                    <PreSize X="0.2300" Y="1.0222" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="home/z_plus_h.png" Plist="" />
                    <NormalFileData Type="Normal" Path="home/z_plus_h-42.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money" ActionTag="1372598203" Tag="29" IconVisible="False" LeftMargin="75.2197" RightMargin="49.7803" TopMargin="6.1417" BottomMargin="8.8583" FontSize="30" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.7197" Y="23.8583" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5636" Y="0.5302" />
                    <PreSize X="0.3750" Y="0.6667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coinimg" ActionTag="1928396396" Tag="30" IconVisible="False" LeftMargin="-18.5648" RightMargin="120.5648" TopMargin="-22.5865" BottomMargin="-17.4135" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="76" Scale9Height="61" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.4352" Y="25.0865" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1522" Y="0.5575" />
                    <PreSize X="0.4900" Y="1.8889" />
                    <FileData Type="Normal" Path="home/z_zhuangshi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.9527" Y="26.2738" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0845" Y="0.2502" />
                <PreSize X="1.8868" Y="0.4286" />
                <FileData Type="Normal" Path="png/fangkaxiaobeijing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="coinback" ActionTag="917234548" Tag="372" IconVisible="False" LeftMargin="368.4526" RightMargin="-462.4526" TopMargin="55.7264" BottomMargin="4.2736" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="14" BottomEage="14" Scale9OriginX="27" Scale9OriginY="14" Scale9Width="201" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="buyCoin" ActionTag="-2097998650" Tag="229" IconVisible="False" LeftMargin="172.5844" RightMargin="-18.5844" TopMargin="1.4459" BottomMargin="-2.4459" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.5844" Y="20.5541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9779" Y="0.4568" />
                    <PreSize X="0.2300" Y="1.0222" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="home/z_plus_h.png" Plist="" />
                    <NormalFileData Type="Normal" Path="home/z_plus_h-42.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coin" ActionTag="-205994835" Tag="189" IconVisible="False" LeftMargin="75.2197" RightMargin="49.7803" TopMargin="6.1417" BottomMargin="8.8583" FontSize="30" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.7197" Y="23.8583" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5636" Y="0.5302" />
                    <PreSize X="0.3750" Y="0.6667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coinimg_0" ActionTag="2134920052" Tag="56" IconVisible="False" LeftMargin="12.4352" RightMargin="151.5648" TopMargin="2.9136" BottomMargin="4.0864" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.4352" Y="23.0864" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1522" Y="0.5130" />
                    <PreSize X="0.1800" Y="0.8444" />
                    <FileData Type="Normal" Path="home/coin.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.4526" Y="26.7736" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.4194" Y="0.2550" />
                <PreSize X="1.8868" Y="0.4286" />
                <FileData Type="Normal" Path="png/fangkaxiaobeijing.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.0029" Y="669.1409" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0398" Y="0.9294" />
            <PreSize X="0.0828" Y="0.1458" />
            <FileData Type="Normal" Path="home/homeHeadCusPic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiankang" ActionTag="1379355028" Tag="111" IconVisible="False" LeftMargin="990.0339" RightMargin="19.9661" TopMargin="574.5996" BottomMargin="7.4004" LeftEage="89" RightEage="89" TopEage="45" BottomEage="45" Scale9OriginX="89" Scale9OriginY="45" Scale9Width="92" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="270.0000" Y="138.0000" />
            <Children>
              <AbstractNodeData Name="wx" ActionTag="-1175604936" Tag="112" IconVisible="False" LeftMargin="82.5020" RightMargin="-2.5020" TopMargin="90.0317" BottomMargin="27.9683" FontSize="20" LabelText="abcd12345678899addd" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="190.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.5020" Y="37.9683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="153" G="39" B="39" />
                <PrePosition X="0.6574" Y="0.2751" />
                <PreSize X="0.7037" Y="0.1449" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1125.0339" Y="76.4004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8789" Y="0.1061" />
            <PreSize X="0.2109" Y="0.1917" />
            <FileData Type="Normal" Path="home/floor_jiankang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_activity" ActionTag="980486559" Tag="29" IconVisible="False" LeftMargin="324.2613" RightMargin="869.7387" TopMargin="602.3777" BottomMargin="0.6223" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="117.0000" />
            <Children>
              <AbstractNodeData Name="noticeImage" ActionTag="982058997" Tag="30" IconVisible="False" LeftMargin="14.9641" RightMargin="9.0359" TopMargin="37.4044" BottomMargin="21.5956" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.9641" Y="50.5956" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5345" Y="0.4324" />
                <PreSize X="0.7209" Y="0.4957" />
                <FileData Type="Normal" Path="home/zhuangshi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.2613" Y="59.1223" />
            <Scale ScaleX="0.8131" ScaleY="0.7842" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2869" Y="0.0821" />
            <PreSize X="0.0672" Y="0.1625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home/btn_activity_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="home/btn_activity_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>