<GameFile>
  <PropertyGroup Name="PayLayer" Type="Layer" ID="1f0d966e-bd42-4119-9f4b-2198feec8ca2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="466230964" Tag="33" IconVisible="False" LeftMargin="-154.4711" RightMargin="-165.5289" TopMargin="-45.7763" BottomMargin="-34.2237" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.5289" Y="325.7763" />
            <Scale ScaleX="0.7566" ScaleY="0.8937" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5058" Y="0.5090" />
            <PreSize X="1.3333" Y="1.1250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1408617351" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="234.1160" RightMargin="210.8840" TopMargin="181.4520" BottomMargin="153.5480" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="177" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="515.0000" Y="305.0000" />
            <Children>
              <AbstractNodeData Name="lessMoney" ActionTag="-493111790" Tag="162" IconVisible="False" LeftMargin="120.7069" RightMargin="135.2931" TopMargin="12.8372" BottomMargin="249.1628" ctype="SpriteObjectData">
                <Size X="259.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.2069" Y="270.6628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4858" Y="0.8874" />
                <PreSize X="0.5029" Y="0.1410" />
                <FileData Type="Normal" Path="png/Z_title_fangkabuzu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="796993175" Tag="120" IconVisible="False" LeftMargin="60.5083" RightMargin="70.4917" TopMargin="82.3520" BottomMargin="198.6480" FontSize="24" LabelText="请联系所在群主或添加以下微信号。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="384.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.5083" Y="210.6480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="73" B="17" />
                <PrePosition X="0.4903" Y="0.6906" />
                <PreSize X="0.7456" Y="0.0787" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1521108932" Tag="29" IconVisible="False" LeftMargin="442.8363" RightMargin="17.1637" TopMargin="8.4751" BottomMargin="240.5249" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.3363" Y="268.5249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9133" Y="0.8804" />
                <PreSize X="0.1068" Y="0.1836" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="close_h.png" Plist="png/Z_close.plist" />
                <PressedFileData Type="PlistSubImage" Path="close_h.png" Plist="png/Z_close.plist" />
                <NormalFileData Type="PlistSubImage" Path="close.png" Plist="png/Z_close.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="weixinBuy" ActionTag="2003091899" Tag="163" IconVisible="False" LeftMargin="60.8421" RightMargin="82.1579" TopMargin="118.0831" BottomMargin="90.9169" FontSize="24" LabelText="请添加联系以下微信号,进行充值。&#xA;请添加联系以下微信号,进行充值。&#xA;请添加联系以下微信号,进行充值。&#xA;请添加联系以下微信号,进行充值。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="372.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.8421" Y="138.9169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="73" B="17" />
                <PrePosition X="0.4793" Y="0.4555" />
                <PreSize X="0.7223" Y="0.3148" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.6160" Y="306.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5121" Y="0.4782" />
            <PreSize X="0.5365" Y="0.4766" />
            <FileData Type="Normal" Path="png/Z_tankuang_a.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>