<GameFile>
  <PropertyGroup Name="PlayLogInfo" Type="Node" ID="83705a92-dcc1-4e63-b0bd-d3956ddd3ffc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="186" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-605792384" Tag="201" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="50" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="-22" Scale9OriginY="-19" Scale9Width="44" Scale9Height="38" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1721358811" Tag="197" IconVisible="False" LeftMargin="-642.0873" RightMargin="-637.9127" TopMargin="-375.3037" BottomMargin="-344.6963" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="1220" Scale9Height="660" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="list" ActionTag="-1395394641" Tag="198" IconVisible="False" LeftMargin="79.8383" RightMargin="80.1617" TopMargin="151.1518" BottomMargin="148.8482" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="1120.0000" Y="420.0000" />
                <AnchorPoint />
                <Position X="79.8383" Y="148.8482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0624" Y="0.2067" />
                <PreSize X="0.8750" Y="0.5833" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="yes" ActionTag="-111617553" Tag="199" IconVisible="False" LeftMargin="1169.6400" RightMargin="15.3600" TopMargin="39.3799" BottomMargin="585.6201" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5615" ScaleY="0.4424" />
                <Position X="1222.9825" Y="627.6481" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9555" Y="0.8717" />
                <PreSize X="0.0742" Y="0.1319" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="home/btn_x_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="home/btn_x_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="home/btn_x_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play" ActionTag="-1051203082" Tag="200" IconVisible="False" LeftMargin="487.7996" RightMargin="485.2004" TopMargin="60.2224" BottomMargin="580.7776" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="14" BottomEage="14" Scale9OriginX="34" Scale9OriginY="14" Scale9Width="239" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="307.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.2996" Y="620.2776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.8615" />
                <PreSize X="0.2398" Y="0.1097" />
                <FileData Type="Normal" Path="home/zhanji_03.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.0873" Y="15.3037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="home/bac_datanchuan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item" ActionTag="-619527603" Alpha="234" Tag="187" IconVisible="False" LeftMargin="-433.9271" RightMargin="-416.0729" TopMargin="-224.3266" BottomMargin="104.3266" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="850.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="tableid" ActionTag="2146154412" Tag="188" IconVisible="False" LeftMargin="117.5189" RightMargin="480.4811" TopMargin="12.3471" BottomMargin="83.6529" FontSize="24" LabelText="房间号:123456dfgdfgsd" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="252.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="117.5189" Y="95.6529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="88" B="32" />
                <PrePosition X="0.1383" Y="0.7971" />
                <PreSize X="0.2965" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="1356111422" Tag="189" IconVisible="False" LeftMargin="400.0882" RightMargin="185.9118" TopMargin="12.3479" BottomMargin="83.6521" FontSize="24" LabelText="对战时间对战时sdfsdfsf" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="264.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="400.0882" Y="95.6521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="88" B="32" />
                <PrePosition X="0.4707" Y="0.7971" />
                <PreSize X="0.3106" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player0" ActionTag="-1658314716" Tag="190" IconVisible="False" LeftMargin="117.5189" RightMargin="468.4811" TopMargin="44.7368" BottomMargin="51.2632" FontSize="24" LabelText="房间号:123456sdfsadsdf" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="264.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="117.5189" Y="63.2632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="88" B="32" />
                <PrePosition X="0.1383" Y="0.5272" />
                <PreSize X="0.3106" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player1" ActionTag="587367468" Tag="191" IconVisible="False" LeftMargin="399.0875" RightMargin="210.9125" TopMargin="44.7385" BottomMargin="51.2615" FontSize="24" LabelText="房间号:12345621233sd" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="399.0875" Y="63.2615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="88" B="32" />
                <PrePosition X="0.4695" Y="0.5272" />
                <PreSize X="0.2824" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player2" ActionTag="979531580" Tag="192" IconVisible="False" LeftMargin="117.5189" RightMargin="468.4811" TopMargin="77.1267" BottomMargin="18.8733" FontSize="24" LabelText="房间号:123456sdfsadsdf" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="264.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="117.5189" Y="30.8733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="88" B="32" />
                <PrePosition X="0.1383" Y="0.2573" />
                <PreSize X="0.3106" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player3" ActionTag="817708631" Tag="193" IconVisible="False" LeftMargin="400.0882" RightMargin="197.9118" TopMargin="77.1277" BottomMargin="18.8723" FontSize="24" LabelText="房间号:123456sdfdssdf" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="252.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="400.0882" Y="30.8723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="88" B="32" />
                <PrePosition X="0.4707" Y="0.2573" />
                <PreSize X="0.2965" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1320615211" Tag="194" IconVisible="False" LeftMargin="-116.4855" RightMargin="-123.5145" TopMargin="105.9424" BottomMargin="6.0576" LeftEage="373" RightEage="373" Scale9OriginX="373" Scale9Width="344" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="1090.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.5145" Y="10.0576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5041" Y="0.0838" />
                <PreSize X="1.2824" Y="0.0667" />
                <FileData Type="Normal" Path="home/zhanji_13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="1711991195" Tag="195" IconVisible="False" LeftMargin="15.7983" RightMargin="762.2017" TopMargin="28.2607" BottomMargin="43.7393" FontSize="48" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.7983" Y="67.7393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="88" B="32" />
                <PrePosition X="0.0186" Y="0.5645" />
                <PreSize X="0.0847" Y="0.4000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="replay" ActionTag="1383583680" Tag="196" IconVisible="False" LeftMargin="677.2684" RightMargin="-7.2684" TopMargin="26.8359" BottomMargin="25.1641" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="767.2684" Y="59.1641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9027" Y="0.4930" />
                <PreSize X="0.2118" Y="0.5667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="home/zhanji_10.png" Plist="" />
                <PressedFileData Type="Normal" Path="home/zhanji_06.png" Plist="" />
                <NormalFileData Type="Normal" Path="home/zhanji_10.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.9271" Y="164.3266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="chat/Z_chat_bottom_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>