<GameFile>
  <PropertyGroup Name="PlayLog" Type="Node" ID="ea389ae5-a61f-497c-9d95-2b6d6de91d83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1670230420" Tag="138" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="1236" Scale9Height="682" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="setting/helpbg.png" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="play" ActionTag="656522174" Tag="134" IconVisible="False" LeftMargin="-72.6564" RightMargin="-31.3436" TopMargin="-337.7304" BottomMargin="294.7304" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="14" BottomEage="14" Scale9OriginX="34" Scale9OriginY="14" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-20.6564" Y="316.2304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="setting/zj_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="yes" ActionTag="-1771852471" Tag="135" IconVisible="False" LeftMargin="-608.7693" RightMargin="539.7693" TopMargin="-341.4156" BottomMargin="281.4156" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="69.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5615" ScaleY="0.4424" />
            <Position X="-570.0258" Y="307.9596" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="setting/backclick.png" Plist="" />
            <NormalFileData Type="Normal" Path="png/Z_fanhuidianji.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-528218928" Tag="11" IconVisible="False" LeftMargin="-595.5873" RightMargin="-591.4127" TopMargin="-254.8037" BottomMargin="-224.1963" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="1159" Scale9Height="535" ctype="ImageViewObjectData">
            <Size X="1187.0000" Y="479.0000" />
            <Children>
              <AbstractNodeData Name="list" ActionTag="-1086848350" Tag="127" IconVisible="False" LeftMargin="32.9268" RightMargin="34.0732" TopMargin="3.7096" BottomMargin="55.2904" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="1120.0000" Y="420.0000" />
                <AnchorPoint />
                <Position X="32.9268" Y="55.2904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0277" Y="0.1154" />
                <PreSize X="0.9436" Y="0.8768" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.0873" Y="15.3037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="setting/help_p_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item" ActionTag="1836370536" Alpha="234" Tag="128" IconVisible="False" LeftMargin="-442.8660" RightMargin="-407.1340" TopMargin="-245.0688" BottomMargin="125.0688" TouchEnable="True" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="850.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="tableid" ActionTag="-113143812" Tag="129" IconVisible="False" LeftMargin="117.5189" RightMargin="480.4811" TopMargin="12.3471" BottomMargin="83.6529" FontSize="24" LabelText="房间号:123456dfgdfgsd" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="252.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="117.5189" Y="95.6529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="88" B="32" />
                <PrePosition X="0.1383" Y="0.7971" />
                <PreSize X="0.2965" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-10047933" Tag="130" IconVisible="False" LeftMargin="564.1582" RightMargin="21.8418" TopMargin="12.3471" BottomMargin="83.6529" FontSize="24" LabelText="对战时间对战时sdfsdfsf" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="264.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="564.1582" Y="95.6529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="88" B="32" />
                <PrePosition X="0.6637" Y="0.7971" />
                <PreSize X="0.3106" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player0" ActionTag="-1340340863" Tag="131" IconVisible="False" LeftMargin="117.5189" RightMargin="468.4811" TopMargin="44.7368" BottomMargin="51.2632" FontSize="24" LabelText="房间号:123456sdfsadsdf" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="264.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="117.5189" Y="63.2632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="88" B="32" />
                <PrePosition X="0.1383" Y="0.5272" />
                <PreSize X="0.3106" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player1" ActionTag="-1440806368" Tag="132" IconVisible="False" LeftMargin="564.1582" RightMargin="45.8418" TopMargin="44.7368" BottomMargin="51.2632" FontSize="24" LabelText="房间号:12345621233sd" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="564.1582" Y="63.2632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="88" B="32" />
                <PrePosition X="0.6637" Y="0.5272" />
                <PreSize X="0.2824" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player2" ActionTag="1924321724" Tag="133" IconVisible="False" LeftMargin="117.5189" RightMargin="468.4811" TopMargin="77.1267" BottomMargin="18.8733" FontSize="24" LabelText="房间号:123456sdfsadsdf" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="264.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="117.5189" Y="30.8733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="88" B="32" />
                <PrePosition X="0.1383" Y="0.2573" />
                <PreSize X="0.3106" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player3" ActionTag="30670079" Tag="134" IconVisible="False" LeftMargin="564.1582" RightMargin="33.8418" TopMargin="77.1267" BottomMargin="18.8733" FontSize="24" LabelText="房间号:123456sdfdssdf" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="252.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="564.1582" Y="30.8733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="88" B="32" />
                <PrePosition X="0.6637" Y="0.2573" />
                <PreSize X="0.2965" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-2029923158" Tag="175" IconVisible="False" LeftMargin="-139.4659" RightMargin="-143.5341" TopMargin="106.8791" BottomMargin="10.1209" LeftEage="373" RightEage="373" Scale9OriginX="373" Scale9Width="387" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="1133.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.0341" Y="11.6209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.0968" />
                <PreSize X="1.3329" Y="0.0250" />
                <FileData Type="Normal" Path="setting/playerinfoline.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1472994401" Tag="176" IconVisible="False" LeftMargin="5.3735" RightMargin="772.6265" TopMargin="29.9982" BottomMargin="42.0018" FontSize="48" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.3735" Y="66.0018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="88" B="32" />
                <PrePosition X="0.0063" Y="0.5500" />
                <PreSize X="0.0847" Y="0.4000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-17.8660" Y="185.0688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="chat/Z_chat_bottom_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>