<GameFile>
  <PropertyGroup Name="PlayerChat" Type="Layer" ID="d7186d8e-0acc-4a65-a034-ed083ba45db9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="413411161" Tag="170" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-422875379" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="94.5000" BottomMargin="94.5000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="512" Scale9Height="249" ctype="ImageViewObjectData">
            <Size X="850.0000" Y="531.0000" />
            <Children>
              <AbstractNodeData Name="inputimg" ActionTag="-592319972" Tag="173" IconVisible="False" LeftMargin="25.9827" RightMargin="164.0173" TopMargin="28.0345" BottomMargin="442.9655" LeftEage="217" RightEage="217" TopEage="19" BottomEage="19" Scale9OriginX="217" Scale9OriginY="19" Scale9Width="226" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="660.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="input" ActionTag="1801553502" Tag="172" IconVisible="False" LeftMargin="20.3363" RightMargin="39.6637" TopMargin="16.7171" BottomMargin="-6.7171" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入文字" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                    <Size X="600.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.3363" Y="18.2829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="194" G="169" B="139" />
                    <PrePosition X="0.4854" Y="0.3047" />
                    <PreSize X="0.9091" Y="0.8333" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.9827" Y="472.9655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4188" Y="0.8907" />
                <PreSize X="0.7765" Y="0.1130" />
                <FileData Type="Normal" Path="setting/input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="send_btn" ActionTag="2046280070" Tag="174" IconVisible="False" LeftMargin="727.4811" RightMargin="20.5189" TopMargin="31.6703" BottomMargin="448.3297" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="778.4811" Y="473.8297" />
                <Scale ScaleX="1.0500" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9159" Y="0.8923" />
                <PreSize X="0.1200" Y="0.0960" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="setting/send.png" Plist="" />
                <PressedFileData Type="Normal" Path="setting/send_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="setting/send.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji" ActionTag="447726356" Tag="177" IconVisible="False" LeftMargin="426.6684" RightMargin="24.3316" TopMargin="100.2482" BottomMargin="375.7518" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="399.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-937167256" Tag="197" IconVisible="False" LeftMargin="165.6275" RightMargin="161.3725" TopMargin="8.6286" BottomMargin="10.3714" FontSize="36" LabelText="表情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.6275" Y="28.3714" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="216" B="172" />
                    <PrePosition X="0.5053" Y="0.5158" />
                    <PreSize X="0.1805" Y="0.6545" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text1" ActionTag="-2135602329" VisibleForFrame="False" Tag="199" IconVisible="False" LeftMargin="165.8597" RightMargin="161.1403" TopMargin="8.8599" BottomMargin="10.1401" FontSize="36" LabelText="表情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.8597" Y="28.1401" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="88" G="50" B="5" />
                    <PrePosition X="0.5059" Y="0.5116" />
                    <PreSize X="0.1805" Y="0.6545" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="626.1684" Y="403.2518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7367" Y="0.7594" />
                <PreSize X="0.4694" Y="0.1036" />
                <NormalBackFileData Type="Normal" Path="chat/chat_chick.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="chat/chat_normol.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="setting/chat_emoji1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="chat/chat_normol.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="chat/chat_chick.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="changyong" ActionTag="-1792542857" Tag="176" IconVisible="False" LeftMargin="28.5753" RightMargin="422.4247" TopMargin="99.8685" BottomMargin="376.1315" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="399.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-477188973" Tag="196" IconVisible="False" LeftMargin="139.5559" RightMargin="151.4441" TopMargin="8.9777" BottomMargin="10.0223" FontSize="36" LabelText="常用语" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.5559" Y="28.0223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="216" B="172" />
                    <PrePosition X="0.4851" Y="0.5095" />
                    <PreSize X="0.2707" Y="0.6545" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text1" ActionTag="-1841563788" Tag="198" IconVisible="False" LeftMargin="140.3149" RightMargin="150.6851" TopMargin="9.7368" BottomMargin="9.2632" FontSize="36" LabelText="常用语" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.3149" Y="27.2632" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="88" G="50" B="5" />
                    <PrePosition X="0.4870" Y="0.4957" />
                    <PreSize X="0.2707" Y="0.6545" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.0753" Y="403.6315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2683" Y="0.7601" />
                <PreSize X="0.4694" Y="0.1036" />
                <NormalBackFileData Type="Normal" Path="chat/chat_chick.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="chat/chat_normol.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="chat/chat_chick.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="chat/chat_normol.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="chat/chat_chick.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_bg_chat" ActionTag="432771907" Tag="175" IconVisible="False" LeftMargin="28.2451" RightMargin="23.7549" TopMargin="154.8968" BottomMargin="33.1032" LeftEage="263" RightEage="263" TopEage="113" BottomEage="113" Scale9OriginX="263" Scale9OriginY="113" Scale9Width="272" Scale9Height="117" ctype="ImageViewObjectData">
                <Size X="798.0000" Y="343.0000" />
                <Children>
                  <AbstractNodeData Name="list" ActionTag="1753859565" Tag="242" IconVisible="False" LeftMargin="11.6309" RightMargin="6.3691" TopMargin="13.7684" BottomMargin="29.2316" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="780.0000" Y="300.0000" />
                    <AnchorPoint />
                    <Position X="11.6309" Y="29.2316" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0146" Y="0.0852" />
                    <PreSize X="0.9774" Y="0.8746" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="-1452719448" Tag="243" IconVisible="False" LeftMargin="58.2075" RightMargin="39.7925" TopMargin="23.6253" BottomMargin="259.3747" TouchEnable="True" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="21" BottomEage="21" Scale9OriginX="25" Scale9OriginY="21" Scale9Width="27" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="700.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1374689268" Tag="250" IconVisible="False" LeftMargin="25.3932" RightMargin="44.6068" TopMargin="6.0000" BottomMargin="24.0000" FontSize="30" LabelText="各位，真不好意思我得离开一会。真的不好意思" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="630.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="25.3932" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="50" B="5" />
                        <PrePosition X="0.0363" Y="0.6500" />
                        <PreSize X="0.9000" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12" ActionTag="-1988443366" Tag="251" IconVisible="False" LeftMargin="30.0000" RightMargin="-70.0000" TopMargin="46.1241" BottomMargin="10.8759" LeftEage="373" RightEage="373" Scale9OriginX="373" Scale9Width="387" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="740.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" Y="12.3759" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5714" Y="0.2063" />
                        <PreSize X="1.0571" Y="0.0500" />
                        <FileData Type="Normal" Path="setting/playerinfoline.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.2075" Y="289.3747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5115" Y="0.8437" />
                    <PreSize X="0.8772" Y="0.1749" />
                    <FileData Type="Normal" Path="chat/Z_chat_bottom_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.2451" Y="204.6032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5026" Y="0.3853" />
                <PreSize X="0.9388" Y="0.6460" />
                <FileData Type="Normal" Path="setting/chat_emojibg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_bg" ActionTag="793373564" VisibleForFrame="False" Tag="224" IconVisible="False" LeftMargin="28.5900" RightMargin="23.4100" TopMargin="154.6357" BottomMargin="33.3643" LeftEage="263" RightEage="263" TopEage="113" BottomEage="113" Scale9OriginX="263" Scale9OriginY="113" Scale9Width="272" Scale9Height="117" ctype="ImageViewObjectData">
                <Size X="798.0000" Y="343.0000" />
                <Children>
                  <AbstractNodeData Name="happy" ActionTag="1963491844" Tag="281" IconVisible="False" LeftMargin="9.3243" RightMargin="677.6757" TopMargin="-2.9857" BottomMargin="224.9857" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="39" BottomEage="39" Scale9OriginX="36" Scale9OriginY="39" Scale9Width="39" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.8243" Y="285.4857" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0812" Y="0.8323" />
                    <PreSize X="0.1391" Y="0.3528" />
                    <FileData Type="Normal" Path="chat/happy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="angry" ActionTag="-1950321938" Tag="282" IconVisible="False" LeftMargin="122.6927" RightMargin="563.3073" TopMargin="2.7936" BottomMargin="224.2064" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="38" BottomEage="38" Scale9OriginX="36" Scale9OriginY="38" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.6927" Y="282.2064" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2239" Y="0.8228" />
                    <PreSize X="0.1404" Y="0.3382" />
                    <FileData Type="Normal" Path="chat/angry.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="smaile" ActionTag="1188038826" Tag="283" IconVisible="False" LeftMargin="238.0879" RightMargin="437.9121" TopMargin="-1.8221" BottomMargin="223.8221" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="39" BottomEage="39" Scale9OriginX="40" Scale9OriginY="39" Scale9Width="42" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.0879" Y="284.3221" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3748" Y="0.8289" />
                    <PreSize X="0.1529" Y="0.3528" />
                    <FileData Type="Normal" Path="chat/smaile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="han" ActionTag="-677407057" Tag="284" IconVisible="False" LeftMargin="368.2851" RightMargin="314.7149" TopMargin="-8.6381" BottomMargin="222.6381" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="42" BottomEage="42" Scale9OriginX="37" Scale9OriginY="42" Scale9Width="41" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.7851" Y="287.1381" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5336" Y="0.8371" />
                    <PreSize X="0.1441" Y="0.3761" />
                    <FileData Type="Normal" Path="chat/han.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhiya" ActionTag="1409739287" Tag="285" IconVisible="False" LeftMargin="499.2450" RightMargin="186.7550" TopMargin="-4.1370" BottomMargin="227.1370" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="39" BottomEage="39" Scale9OriginX="36" Scale9OriginY="39" Scale9Width="40" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="555.2450" Y="287.1370" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6958" Y="0.8371" />
                    <PreSize X="0.1404" Y="0.3499" />
                    <FileData Type="Normal" Path="chat/zhiya.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shihua" ActionTag="1874160478" Tag="286" IconVisible="False" LeftMargin="635.6666" RightMargin="53.3334" TopMargin="-2.1371" BottomMargin="229.1371" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="38" BottomEage="38" Scale9OriginX="35" Scale9OriginY="38" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="690.1666" Y="287.1371" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8649" Y="0.8371" />
                    <PreSize X="0.1366" Y="0.3382" />
                    <FileData Type="Normal" Path="chat/shihua.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiong" ActionTag="-1413752591" Tag="287" IconVisible="False" LeftMargin="-12.9588" RightMargin="663.9588" TopMargin="111.5531" BottomMargin="96.4469" TouchEnable="True" LeftEage="48" RightEage="48" TopEage="44" BottomEage="44" Scale9OriginX="48" Scale9OriginY="44" Scale9Width="51" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="135.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.5412" Y="163.9469" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0759" Y="0.4780" />
                    <PreSize X="0.1842" Y="0.3936" />
                    <FileData Type="Normal" Path="chat/jiong.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sleep" ActionTag="-500014315" Tag="288" IconVisible="False" LeftMargin="117.5818" RightMargin="547.4182" TopMargin="100.9858" BottomMargin="105.0142" TouchEnable="True" LeftEage="43" RightEage="43" TopEage="45" BottomEage="45" Scale9OriginX="43" Scale9OriginY="45" Scale9Width="47" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.0818" Y="173.5142" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2307" Y="0.5059" />
                    <PreSize X="0.1667" Y="0.3994" />
                    <FileData Type="Normal" Path="chat/sleep.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fennu" ActionTag="1160830327" Tag="289" IconVisible="False" LeftMargin="245.2445" RightMargin="444.7555" TopMargin="100.4854" BottomMargin="102.5146" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="46" BottomEage="46" Scale9OriginX="35" Scale9OriginY="46" Scale9Width="38" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.2445" Y="172.5146" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3750" Y="0.5030" />
                    <PreSize X="0.1353" Y="0.4082" />
                    <FileData Type="Normal" Path="chat/fennu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yun" ActionTag="470954650" Tag="290" IconVisible="False" LeftMargin="363.7053" RightMargin="306.2947" TopMargin="108.7962" BottomMargin="105.2038" TouchEnable="True" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.7053" Y="169.7038" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5360" Y="0.4948" />
                    <PreSize X="0.1604" Y="0.3761" />
                    <FileData Type="Normal" Path="chat/yun.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lihai" ActionTag="-868759575" Tag="291" IconVisible="False" LeftMargin="509.9604" RightMargin="198.0396" TopMargin="105.1492" BottomMargin="85.8508" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="50" BottomEage="50" Scale9OriginX="29" Scale9OriginY="50" Scale9Width="32" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="554.9604" Y="161.8508" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6954" Y="0.4719" />
                    <PreSize X="0.1128" Y="0.4431" />
                    <FileData Type="Normal" Path="chat/lihai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="touxiang" ActionTag="-518082050" Tag="292" IconVisible="False" LeftMargin="601.6161" RightMargin="34.3839" TopMargin="118.1655" BottomMargin="108.8345" TouchEnable="True" LeftEage="53" RightEage="53" TopEage="38" BottomEage="38" Scale9OriginX="53" Scale9OriginY="38" Scale9Width="56" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="682.6161" Y="166.8345" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8554" Y="0.4864" />
                    <PreSize X="0.2030" Y="0.3382" />
                    <FileData Type="Normal" Path="chat/touxiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="se" ActionTag="1544354999" Tag="293" IconVisible="False" LeftMargin="14.6904" RightMargin="694.3096" TopMargin="214.9959" BottomMargin="-29.9959" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="52" BottomEage="52" Scale9OriginX="29" Scale9OriginY="52" Scale9Width="31" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.1904" Y="49.0041" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0742" Y="0.1429" />
                    <PreSize X="0.1115" Y="0.4606" />
                    <FileData Type="Normal" Path="chat/se.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huaxiao" ActionTag="332183502" Tag="294" IconVisible="False" LeftMargin="111.2474" RightMargin="561.7526" TopMargin="221.8125" BottomMargin="-2.8125" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="40" BottomEage="40" Scale9OriginX="41" Scale9OriginY="40" Scale9Width="43" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.7474" Y="59.1875" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2177" Y="0.1726" />
                    <PreSize X="0.1566" Y="0.3615" />
                    <FileData Type="Normal" Path="chat/huaixiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shaoxiang" ActionTag="1766733185" Tag="295" IconVisible="False" LeftMargin="241.1692" RightMargin="435.8308" TopMargin="222.2218" BottomMargin="-6.2218" TouchEnable="True" LeftEage="39" RightEage="39" TopEage="41" BottomEage="41" Scale9OriginX="39" Scale9OriginY="41" Scale9Width="43" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="121.0000" Y="127.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.6692" Y="57.2782" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3780" Y="0.1670" />
                    <PreSize X="0.1516" Y="0.3703" />
                    <FileData Type="Normal" Path="chat/shaoxiang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.5900" Y="204.8643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.3858" />
                <PreSize X="0.9388" Y="0.6460" />
                <FileData Type="Normal" Path="setting/chat_emojibg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6641" Y="0.7375" />
            <FileData Type="Normal" Path="setting/chat_backbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>