<GameFile>
  <PropertyGroup Name="setting" Type="Layer" ID="d493212b-58a5-48e9-9d9c-872318ea7201" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="736875449" Tag="26" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-108244162" Tag="1144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="382.5000" RightMargin="382.5000" TopMargin="207.5000" BottomMargin="207.5000" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="177" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="515.0000" Y="305.0000" />
            <Children>
              <AbstractNodeData Name="Text_effect" ActionTag="-221869340" Tag="1145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.4135" RightMargin="381.5865" TopMargin="93.9600" BottomMargin="181.0400" FontSize="30" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.4459" ScaleY="0.5208" />
                <Position X="100.1675" Y="196.6640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="73" B="17" />
                <PrePosition X="0.1945" Y="0.6448" />
                <PreSize X="0.1165" Y="0.0984" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_miusic" ActionTag="347100049" Tag="1146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.4120" RightMargin="381.5880" TopMargin="157.1115" BottomMargin="117.8885" FontSize="30" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.4120" Y="132.8885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="73" B="17" />
                <PrePosition X="0.2008" Y="0.4357" />
                <PreSize X="0.1165" Y="0.0984" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tile" ActionTag="-862792565" Tag="1147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="206.5000" RightMargin="206.5000" TopMargin="22.2000" BottomMargin="241.8000" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.5000" Y="262.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8600" />
                <PreSize X="0.1981" Y="0.1344" />
                <FileData Type="PlistSubImage" Path="Z_title_shezhi.png" Plist="setting/setting.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_effect" ActionTag="929811148" Tag="1148" IconVisible="False" LeftMargin="153.0703" RightMargin="71.9297" TopMargin="101.5432" BottomMargin="188.4568" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="290.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.0703" Y="195.9568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5788" Y="0.6425" />
                <PreSize X="0.5631" Y="0.0492" />
                <BackGroundData Type="PlistSubImage" Path="Z_dichao.png" Plist="setting/setting.plist" />
                <ProgressBarData Type="PlistSubImage" Path="Z_shezhitiao.png" Plist="setting/setting.plist" />
                <BallNormalData Type="PlistSubImage" Path="Z_huakuai.png" Plist="setting/setting.plist" />
                <BallPressedData Type="PlistSubImage" Path="Z_huakuai_d.png" Plist="setting/setting.plist" />
                <BallDisabledData Type="PlistSubImage" Path="Z_huakuai_d.png" Plist="setting/setting.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="813085948" Tag="1149" IconVisible="False" LeftMargin="453.1288" RightMargin="6.8712" TopMargin="3.3347" BottomMargin="245.6653" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.6288" Y="273.6653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9333" Y="0.8973" />
                <PreSize X="0.1068" Y="0.1836" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="close_h.png" Plist="png/Z_close.plist" />
                <PressedFileData Type="PlistSubImage" Path="close_h.png" Plist="png/Z_close.plist" />
                <NormalFileData Type="PlistSubImage" Path="close.png" Plist="png/Z_close.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_music" ActionTag="1595288084" Tag="1150" IconVisible="False" LeftMargin="153.0703" RightMargin="71.9297" TopMargin="164.6115" BottomMargin="125.3885" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="290.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.0703" Y="132.8885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5788" Y="0.4357" />
                <PreSize X="0.5631" Y="0.0492" />
                <BackGroundData Type="PlistSubImage" Path="Z_dichao.png" Plist="setting/setting.plist" />
                <ProgressBarData Type="PlistSubImage" Path="Z_shezhitiao.png" Plist="setting/setting.plist" />
                <BallNormalData Type="PlistSubImage" Path="Z_huakuai.png" Plist="setting/setting.plist" />
                <BallPressedData Type="PlistSubImage" Path="Z_huakuai_d.png" Plist="setting/setting.plist" />
                <BallDisabledData Type="PlistSubImage" Path="Z_huakuai_d.png" Plist="setting/setting.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="exitBtn" ActionTag="-410361543" Tag="1151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="171.9870" RightMargin="166.0130" TopMargin="237.3980" BottomMargin="15.6020" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="177.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.4870" Y="41.6020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5058" Y="0.1364" />
                <PreSize X="0.3437" Y="0.1705" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="Z_tuichudenglu_h.png" Plist="setting/setting.plist" />
                <PressedFileData Type="PlistSubImage" Path="Z_tuichudenglu_h.png" Plist="setting/setting.plist" />
                <NormalFileData Type="PlistSubImage" Path="Z_tuichudenglu.png" Plist="setting/setting.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="delBtn" ActionTag="-2136444830" Tag="1152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.4785" RightMargin="130.5215" TopMargin="237.3980" BottomMargin="15.6020" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.4785" Y="41.6020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.1364" />
                <PreSize X="0.4893" Y="0.1705" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="png/Z_shengqingjiesandiananniuji.png" Plist="" />
                <PressedFileData Type="Normal" Path="png/Z_shengqingjiesandiananniuji.png" Plist="" />
                <NormalFileData Type="Normal" Path="png/Z_shengqingjiesananniu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4023" Y="0.4236" />
            <FileData Type="Normal" Path="png/Z_tankuang_a.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>