<GameFile>
  <PropertyGroup Name="Shop" Type="Layer" ID="22092a34-d0b9-442f-8d8e-e3869ebacd9f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="855215942" Tag="20" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="2060826568" Tag="21" IconVisible="False" LeftMargin="226.5000" RightMargin="226.5000" TopMargin="79.0000" BottomMargin="79.0000" ctype="SpriteObjectData">
            <Size X="827.0000" Y="562.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6461" Y="0.7806" />
            <FileData Type="Normal" Path="shop/other/Shop_floor_011.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_back_1" ActionTag="-1215978647" Tag="22" IconVisible="False" LeftMargin="303.8456" RightMargin="824.1544" TopMargin="258.8100" BottomMargin="247.1900" ctype="SpriteObjectData">
            <Size X="152.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="item" ActionTag="-977723908" Tag="23" IconVisible="False" LeftMargin="5.5739" RightMargin="8.4261" TopMargin="18.7504" BottomMargin="57.2496" ctype="SpriteObjectData">
                <Size X="138.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.5739" Y="126.2496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4906" Y="0.5900" />
                <PreSize X="0.9079" Y="0.6449" />
                <FileData Type="Normal" Path="shop/other/gem_011.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_price" ActionTag="1961902221" Tag="24" IconVisible="False" LeftMargin="55.8986" RightMargin="60.1014" TopMargin="172.5876" BottomMargin="5.4124" FontSize="36" LabelText="60	" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.8986" Y="23.4124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="136" G="75" B="33" />
                <PrePosition X="0.4862" Y="0.1094" />
                <PreSize X="0.2368" Y="0.1682" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy" ActionTag="980777084" Tag="34" IconVisible="False" LeftMargin="0.4229" RightMargin="-5.4229" TopMargin="235.2300" BottomMargin="-80.2300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="dlr_sign" ActionTag="839480738" Tag="35" IconVisible="False" LeftMargin="31.6266" RightMargin="101.3734" TopMargin="11.8601" BottomMargin="17.1399" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.6266" Y="32.1399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2779" Y="0.5447" />
                    <PreSize X="0.1529" Y="0.5085" />
                    <FileData Type="Normal" Path="shop/number/t_price_image.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="price" ActionTag="1668225696" Tag="32" IconVisible="False" LeftMargin="58.2213" RightMargin="26.7787" TopMargin="10.4644" BottomMargin="16.5356" LabelText="188" ctype="TextBMFontObjectData">
                    <Size X="72.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5912" ScaleY="0.7049" />
                    <Position X="100.7877" Y="39.0924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6420" Y="0.6626" />
                    <PreSize X="0.4586" Y="0.5424" />
                    <LabelBMFontFile_CNB Type="Normal" Path="shop/number/numFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.9229" Y="-50.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5192" Y="-0.2371" />
                <PreSize X="1.0329" Y="0.2757" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop/other/btn_ price_press1.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/other/btn_ price_normal1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.8456" Y="354.1900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2968" Y="0.4919" />
            <PreSize X="0.1187" Y="0.2972" />
            <FileData Type="Normal" Path="shop/other/Shop_floor1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_back_2" ActionTag="-1528390794" Tag="55" IconVisible="False" LeftMargin="472.4400" RightMargin="655.5600" TopMargin="258.8100" BottomMargin="247.1900" ctype="SpriteObjectData">
            <Size X="152.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="item" ActionTag="1481732172" Tag="56" IconVisible="False" LeftMargin="5.5739" RightMargin="8.4261" TopMargin="18.7504" BottomMargin="57.2496" ctype="SpriteObjectData">
                <Size X="138.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.5739" Y="126.2496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4906" Y="0.5900" />
                <PreSize X="0.9079" Y="0.6449" />
                <FileData Type="Normal" Path="shop/other/gem_021.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_price" ActionTag="-572185081" Tag="57" IconVisible="False" LeftMargin="46.8986" RightMargin="51.1014" TopMargin="172.5876" BottomMargin="5.4124" FontSize="36" LabelText="180" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.8986" Y="23.4124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="136" G="75" B="33" />
                <PrePosition X="0.4862" Y="0.1094" />
                <PreSize X="0.3553" Y="0.1682" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy" ActionTag="547551923" Tag="58" IconVisible="False" LeftMargin="0.4229" RightMargin="-5.4229" TopMargin="235.2300" BottomMargin="-80.2300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="dlr_sign" ActionTag="-437183082" Tag="59" IconVisible="False" LeftMargin="31.6266" RightMargin="101.3734" TopMargin="11.8601" BottomMargin="17.1399" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.6266" Y="32.1399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2779" Y="0.5447" />
                    <PreSize X="0.1529" Y="0.5085" />
                    <FileData Type="Normal" Path="shop/number/t_price_image.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="price" ActionTag="-1210559814" Tag="33" IconVisible="False" LeftMargin="75.4106" RightMargin="33.5894" TopMargin="11.4650" BottomMargin="15.5350" LabelText="18" ctype="TextBMFontObjectData">
                    <Size X="48.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.4106" Y="31.5350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6332" Y="0.5345" />
                    <PreSize X="0.3057" Y="0.5424" />
                    <LabelBMFontFile_CNB Type="Normal" Path="shop/number/numFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.9229" Y="-50.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5192" Y="-0.2371" />
                <PreSize X="1.0329" Y="0.2757" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop/other/btn_ price_press1.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/other/btn_ price_normal1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="548.4400" Y="354.1900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4285" Y="0.4919" />
            <PreSize X="0.1187" Y="0.2972" />
            <FileData Type="Normal" Path="shop/other/Shop_floor1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_back_3" ActionTag="1002498978" Tag="61" IconVisible="False" LeftMargin="641.2500" RightMargin="486.7500" TopMargin="258.8100" BottomMargin="247.1900" ctype="SpriteObjectData">
            <Size X="152.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="item" ActionTag="-1019015102" Tag="62" IconVisible="False" LeftMargin="5.5739" RightMargin="8.4261" TopMargin="18.7504" BottomMargin="57.2496" ctype="SpriteObjectData">
                <Size X="138.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.5739" Y="126.2496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4906" Y="0.5900" />
                <PreSize X="0.9079" Y="0.6449" />
                <FileData Type="Normal" Path="shop/other/gem_031.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_price" ActionTag="-1092520664" Tag="63" IconVisible="False" LeftMargin="46.8986" RightMargin="51.1014" TopMargin="172.5876" BottomMargin="5.4124" FontSize="36" LabelText="300	" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.8986" Y="23.4124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="136" G="75" B="33" />
                <PrePosition X="0.4862" Y="0.1094" />
                <PreSize X="0.3553" Y="0.1682" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy" ActionTag="-1177557016" Tag="64" IconVisible="False" LeftMargin="0.4229" RightMargin="-5.4229" TopMargin="235.2300" BottomMargin="-80.2300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="dlr_sign" ActionTag="-333211999" Tag="65" IconVisible="False" LeftMargin="31.6266" RightMargin="101.3734" TopMargin="11.8601" BottomMargin="17.1399" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.6266" Y="32.1399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2779" Y="0.5447" />
                    <PreSize X="0.1529" Y="0.5085" />
                    <FileData Type="Normal" Path="shop/number/t_price_image.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="price" ActionTag="-754195102" Tag="34" IconVisible="False" LeftMargin="75.4108" RightMargin="33.5892" TopMargin="11.4649" BottomMargin="15.5351" LabelText="18" ctype="TextBMFontObjectData">
                    <Size X="48.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.4108" Y="31.5351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6332" Y="0.5345" />
                    <PreSize X="0.3057" Y="0.5424" />
                    <LabelBMFontFile_CNB Type="Normal" Path="shop/number/numFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.9229" Y="-50.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5192" Y="-0.2371" />
                <PreSize X="1.0329" Y="0.2757" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop/other/btn_ price_press1.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/other/btn_ price_normal1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="717.2500" Y="354.1900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5604" Y="0.4919" />
            <PreSize X="0.1187" Y="0.2972" />
            <FileData Type="Normal" Path="shop/other/Shop_floor1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_back_4" ActionTag="-1563394368" Tag="67" IconVisible="False" LeftMargin="810.8700" RightMargin="317.1300" TopMargin="258.8100" BottomMargin="247.1900" ctype="SpriteObjectData">
            <Size X="152.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="item" ActionTag="-578637428" Tag="68" IconVisible="False" LeftMargin="5.5739" RightMargin="8.4261" TopMargin="18.7504" BottomMargin="57.2496" ctype="SpriteObjectData">
                <Size X="138.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.5739" Y="126.2496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4906" Y="0.5900" />
                <PreSize X="0.9079" Y="0.6449" />
                <FileData Type="Normal" Path="shop/other/gem_041.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_price" ActionTag="768800589" Tag="69" IconVisible="False" LeftMargin="46.8986" RightMargin="51.1014" TopMargin="172.5876" BottomMargin="5.4124" FontSize="36" LabelText="680	" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.8986" Y="23.4124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="136" G="75" B="33" />
                <PrePosition X="0.4862" Y="0.1094" />
                <PreSize X="0.3553" Y="0.1682" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy" ActionTag="-1948505098" Tag="70" IconVisible="False" LeftMargin="0.4229" RightMargin="-5.4229" TopMargin="235.2300" BottomMargin="-80.2300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="dlr_sign" ActionTag="530251789" Tag="71" IconVisible="False" LeftMargin="31.6266" RightMargin="101.3734" TopMargin="11.8601" BottomMargin="17.1399" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.6266" Y="32.1399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2779" Y="0.5447" />
                    <PreSize X="0.1529" Y="0.5085" />
                    <FileData Type="Normal" Path="shop/number/t_price_image.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="price" ActionTag="-763687248" Tag="35" IconVisible="False" LeftMargin="75.4112" RightMargin="33.5888" TopMargin="11.4648" BottomMargin="15.5352" LabelText="18" ctype="TextBMFontObjectData">
                    <Size X="48.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.4112" Y="31.5352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6332" Y="0.5345" />
                    <PreSize X="0.3057" Y="0.5424" />
                    <LabelBMFontFile_CNB Type="Normal" Path="shop/number/numFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.9229" Y="-50.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5192" Y="-0.2371" />
                <PreSize X="1.0329" Y="0.2757" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop/other/btn_ price_press1.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/other/btn_ price_normal1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="886.8700" Y="354.1900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6929" Y="0.4919" />
            <PreSize X="0.1187" Y="0.2972" />
            <FileData Type="Normal" Path="shop/other/Shop_floor1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="no" ActionTag="-61542666" Tag="77" IconVisible="False" LeftMargin="963.3755" RightMargin="261.6245" TopMargin="59.1597" BottomMargin="604.8403" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="55.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.4913" ScaleY="0.6329" />
            <Position X="990.3970" Y="640.2827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7737" Y="0.8893" />
            <PreSize X="0.0430" Y="0.0778" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="close_h.png" Plist="png/Z_close.plist" />
            <NormalFileData Type="PlistSubImage" Path="close.png" Plist="png/Z_close.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>