<GameFile>
  <PropertyGroup Name="Update" Type="Layer" ID="250640a5-e928-4b92-8392-8b0aa9aec5c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="588231318" Tag="7" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="login/z_loading.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="load" ActionTag="-1820957360" Tag="194" IconVisible="False" LeftMargin="395.7322" RightMargin="550.2678" TopMargin="518.1346" BottomMargin="157.8654" LeftEage="110" RightEage="110" TopEage="14" BottomEage="14" Scale9OriginX="110" Scale9OriginY="14" Scale9Width="114" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="334.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData Name="dian" ActionTag="422416380" Tag="195" IconVisible="False" LeftMargin="352.8334" RightMargin="-135.8334" TopMargin="18.5700" BottomMargin="7.4300" LeftEage="38" RightEage="38" TopEage="5" BottomEage="5" Scale9OriginX="38" Scale9OriginY="5" Scale9Width="41" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.3334" Y="16.4300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2315" Y="0.3734" />
                <PreSize X="0.3503" Y="0.4091" />
                <FileData Type="Normal" Path="loading/dian6.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.7322" Y="179.8654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4396" Y="0.2498" />
            <PreSize X="0.2609" Y="0.0611" />
            <FileData Type="Normal" Path="loading/load.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="barbk" ActionTag="1076741238" Tag="36" IconVisible="False" LeftMargin="394.4580" RightMargin="406.5420" TopMargin="588.7972" BottomMargin="103.2028" LeftEage="158" RightEage="158" TopEage="14" BottomEage="14" Scale9OriginX="158" Scale9OriginY="14" Scale9Width="163" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="479.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="bar" ActionTag="-1526766623" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ProgressInfo="0" ctype="LoadingBarObjectData">
                <Size X="479.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.5000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="png/updateBg_02.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.9580" Y="117.2028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4953" Y="0.1628" />
            <PreSize X="0.3742" Y="0.0389" />
            <FileData Type="Normal" Path="png/updateBg_01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>