<GameFile>
  <PropertyGroup Name="UserInfo" Type="Layer" ID="9885bfdc-7205-482e-86f9-1468213c6037" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1311376693" Tag="119" IconVisible="False" LeftMargin="-158.1851" RightMargin="-161.8149" TopMargin="-41.1339" BottomMargin="-38.8661" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.8149" Y="321.1339" />
            <Scale ScaleX="0.7566" ScaleY="0.8937" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5019" Y="0.5018" />
            <PreSize X="1.3333" Y="1.1250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1692587304" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="233.6160" RightMargin="210.3840" TopMargin="150.4520" BottomMargin="122.5480" LeftEage="169" RightEage="169" TopEage="141" BottomEage="141" Scale9OriginX="169" Scale9OriginY="141" Scale9Width="178" Scale9Height="85" ctype="ImageViewObjectData">
            <Size X="516.0000" Y="367.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-435973507" Tag="124" IconVisible="False" LeftMargin="189.3802" RightMargin="86.6198" TopMargin="104.6791" BottomMargin="242.3209" FontSize="20" LabelText="程序员程序员程序员程序员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="189.3802" Y="252.3209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="73" B="17" />
                <PrePosition X="0.3670" Y="0.6875" />
                <PreSize X="0.4651" Y="0.0545" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="915410045" Tag="123" IconVisible="False" LeftMargin="186.6841" RightMargin="185.3159" TopMargin="20.5669" BottomMargin="310.4331" FontSize="36" LabelText="个人主页" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.6841" Y="328.4331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="134" B="2" />
                <PrePosition X="0.5013" Y="0.8949" />
                <PreSize X="0.2791" Y="0.0981" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="2142800651" Tag="118" IconVisible="False" LeftMargin="450.6881" RightMargin="10.3119" TopMargin="11.7627" BottomMargin="299.2373" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.1881" Y="327.2373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9267" Y="0.8917" />
                <PreSize X="0.1066" Y="0.1526" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="close_h.png" Plist="png/Z_close.plist" />
                <PressedFileData Type="PlistSubImage" Path="close_h.png" Plist="png/Z_close.plist" />
                <NormalFileData Type="PlistSubImage" Path="close.png" Plist="png/Z_close.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="headImg" ActionTag="-1754177170" Tag="120" IconVisible="False" LeftMargin="61.3976" RightMargin="348.6024" TopMargin="97.6566" BottomMargin="164.3434" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="36" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.3976" Y="216.8434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2217" Y="0.5909" />
                <PreSize X="0.2054" Y="0.2861" />
                <FileData Type="Normal" Path="home/homeHeadCusPic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID" ActionTag="1331507143" Tag="127" IconVisible="False" LeftMargin="191.6853" RightMargin="144.3147" TopMargin="135.6431" BottomMargin="211.3569" FontSize="20" LabelText="ID:123213521551151" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="191.6853" Y="221.3569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="73" B="17" />
                <PrePosition X="0.3715" Y="0.6032" />
                <PreSize X="0.3488" Y="0.0545" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IP" ActionTag="390858896" Tag="29" IconVisible="False" LeftMargin="190.3247" RightMargin="145.6753" TopMargin="200.0516" BottomMargin="146.9484" FontSize="20" LabelText="IP:127.127.127.127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="190.3247" Y="156.9484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="73" B="17" />
                <PrePosition X="0.3688" Y="0.4277" />
                <PreSize X="0.3488" Y="0.0545" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="money" ActionTag="-305619476" Tag="148" IconVisible="False" LeftMargin="381.3157" RightMargin="72.6843" TopMargin="147.2663" BottomMargin="161.7337" LeftEage="20" RightEage="20" TopEage="28" BottomEage="28" Scale9OriginX="20" Scale9OriginY="28" Scale9Width="22" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="Diamond_text" ActionTag="-1667155591" Tag="146" IconVisible="False" LeftMargin="-190.7978" RightMargin="192.7978" TopMargin="19.7236" BottomMargin="18.2764" FontSize="20" LabelText="钻 石:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-190.7978" Y="28.2764" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="73" B="17" />
                    <PrePosition X="-3.0774" Y="0.4875" />
                    <PreSize X="0.9677" Y="0.3448" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-2088408713" Tag="147" IconVisible="False" LeftMargin="-110.8694" RightMargin="82.8694" TopMargin="19.3251" BottomMargin="18.6749" FontSize="20" LabelText="999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-65.8694" Y="28.6749" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="73" B="17" />
                    <PrePosition X="-1.0624" Y="0.4944" />
                    <PreSize X="1.4516" Y="0.3448" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.3157" Y="190.7337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7991" Y="0.5197" />
                <PreSize X="0.1202" Y="0.1580" />
                <FileData Type="Normal" Path="home/zhuangshi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin" ActionTag="-1229267405" VisibleForFrame="False" Tag="151" IconVisible="False" LeftMargin="395.4154" RightMargin="84.5846" TopMargin="220.2171" BottomMargin="108.7829" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="94234301" Tag="152" IconVisible="False" LeftMargin="-125.1153" RightMargin="71.1153" TopMargin="11.9806" BottomMargin="6.0194" FontSize="20" LabelText="999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-80.1153" Y="16.0194" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="73" B="17" />
                    <PrePosition X="-2.2254" Y="0.4216" />
                    <PreSize X="2.5000" Y="0.5263" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Money_text" ActionTag="-623287295" Tag="150" IconVisible="False" LeftMargin="-202.9839" RightMargin="178.9839" TopMargin="13.5085" BottomMargin="4.4915" FontSize="20" LabelText="金 币:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-202.9839" Y="14.4915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="73" B="17" />
                    <PrePosition X="-5.6384" Y="0.3814" />
                    <PreSize X="1.6667" Y="0.5263" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.4154" Y="127.7829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8012" Y="0.3482" />
                <PreSize X="0.0698" Y="0.1035" />
                <FileData Type="Normal" Path="home/coin.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.6160" Y="306.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5121" Y="0.4782" />
            <PreSize X="0.5375" Y="0.5734" />
            <FileData Type="Normal" Path="png/Z_tankuang_b.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>