<GameFile>
  <PropertyGroup Name="WebView" Type="Node" ID="1274860c-1581-419a-b5ff-524cb66a416b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-297161110" Tag="29" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="1236" Scale9Height="682" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="setting/helpbg.png" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-528218928" Tag="11" IconVisible="False" LeftMargin="-608.2000" RightMargin="-610.8000" TopMargin="-267.4363" BottomMargin="-327.5637" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="1159" Scale9Height="535" ctype="ImageViewObjectData">
            <Size X="1219.0000" Y="595.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.3000" Y="-30.0637" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="setting/help_p_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_method" ActionTag="-1835493092" Tag="10" IconVisible="False" LeftMargin="-488.1996" RightMargin="-730.8004" TopMargin="-267.4363" BottomMargin="-327.5637" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="1159" Scale9Height="535" ctype="ImageViewObjectData">
            <Size X="1219.0000" Y="595.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.3004" Y="-30.0637" />
            <Scale ScaleX="0.8000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="setting/help_p_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="yes" ActionTag="-1129682195" Tag="30" IconVisible="False" LeftMargin="-508.8142" RightMargin="439.8142" TopMargin="-346.5184" BottomMargin="286.5184" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="69.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5615" ScaleY="0.4424" />
            <Position X="-470.0707" Y="313.0624" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="setting/backclick.png" Plist="" />
            <NormalFileData Type="Normal" Path="png/Z_fanhuidianji.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="play" ActionTag="365929112" Tag="270" IconVisible="False" LeftMargin="11.9056" RightMargin="-219.9056" TopMargin="-358.5961" BottomMargin="277.5961" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="26" BottomEage="26" Scale9OriginX="68" Scale9OriginY="26" Scale9Width="72" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="208.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.9056" Y="318.0961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="setting/playMeth2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="info" ActionTag="-2062547240" Tag="269" IconVisible="False" LeftMargin="258.2622" RightMargin="-436.2622" TopMargin="-350.3190" BottomMargin="283.3190" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="26" BottomEage="26" Scale9OriginX="68" Scale9OriginY="26" Scale9Width="42" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="178.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.2622" Y="316.8190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="setting/callbtn.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="splite" ActionTag="774196899" Tag="7" IconVisible="False" LeftMargin="-379.5351" RightMargin="375.5351" TopMargin="-256.4845" BottomMargin="-317.5155" ctype="SpriteObjectData">
            <Size X="4.0000" Y="574.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-377.5351" Y="-30.5155" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="help/fengexian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sx" ActionTag="-954477436" Tag="8" IconVisible="False" LeftMargin="-593.6232" RightMargin="385.6232" TopMargin="-218.9766" BottomMargin="152.9766" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="11" BottomEage="11" Scale9OriginX="1" Scale9OriginY="11" Scale9Width="206" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="208.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-489.6232" Y="185.9766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="help/yeqian_tuidaohu.png" Plist="" />
            <NormalFileData Type="Normal" Path="help/yeqian_tuidaohu_weixuan.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="xa" ActionTag="-2061968307" Tag="9" IconVisible="False" LeftMargin="-593.6901" RightMargin="385.6901" TopMargin="-136.9901" BottomMargin="70.9901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="11" BottomEage="11" Scale9OriginX="1" Scale9OriginY="11" Scale9Width="206" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="208.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-489.6901" Y="103.9901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="help/yeqian_xian.png" Plist="" />
            <NormalFileData Type="Normal" Path="help/yeqian_xian_weixuan.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bj" ActionTag="593719216" Tag="219" IconVisible="False" LeftMargin="-593.6901" RightMargin="385.6901" TopMargin="-52.9900" BottomMargin="-13.0100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="11" BottomEage="11" Scale9OriginX="1" Scale9OriginY="11" Scale9Width="206" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="208.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-489.6901" Y="19.9900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="help/yeqian_baoji.png" Plist="" />
            <NormalFileData Type="Normal" Path="help/yeqian_baoji_weixuan.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="yl" ActionTag="-1662198199" Tag="66" IconVisible="False" LeftMargin="-593.6900" RightMargin="385.6900" TopMargin="29.0102" BottomMargin="-95.0102" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="11" BottomEage="11" Scale9OriginX="1" Scale9OriginY="11" Scale9Width="206" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="208.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-489.6900" Y="-62.0102" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="help/yulin_baoji.png" Plist="" />
            <NormalFileData Type="Normal" Path="help/yeqian_yulin_weixuan.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hs" ActionTag="-622203564" Tag="271" IconVisible="False" LeftMargin="-593.6899" RightMargin="385.6899" TopMargin="109.0103" BottomMargin="-175.0103" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="11" BottomEage="11" Scale9OriginX="1" Scale9OriginY="11" Scale9Width="206" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="208.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-489.6899" Y="-142.0103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="help/yeqian_huashui2.png" Plist="" />
            <NormalFileData Type="Normal" Path="help/yeqian_huashui2_weixuan.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>